I"Â2<p>ì°¸ê³ ìë£Œ <br />
<a href="https://github.com/ll0301/architecture-samples/tree/todo-mvvm-live-kotlin">https://github.com/ll0301/architecture-samples/tree/todo-mvvm-live-kotlin</a></p>

<hr />
<hr />

<h2 id="bookmark">Bookmark</h2>
<p float="left">
  <img src="/assets/images/gif/2020-10-1509-47.gif" width="300" />
	<img src="/assets/images/gif/2020-10-1509-48.gif" width="300" />
</p>
<h2 id="script">Script</h2>
<blockquote>
  <p>Kotlin</p>
  <ul>
    <li>data
      <ul>
        <li>Bookmark.kt</li>
        <li>source
          <ul>
            <li>BookmarkDataSource.kt</li>
            <li>BookmarkRepository.kt</li>
            <li>local
              <ul>
                <li>BookmarkDatabase.kt</li>
                <li>BookmarkDao.kt</li>
                <li>BookmarkLocalDataSource.kt</li>
              </ul>
            </li>
          </ul>
        </li>
      </ul>
    </li>
    <li>util
      <ul>
        <li>AppExecutors.kt</li>
        <li>DiskIOThreadExecutor.kt</li>
      </ul>
    </li>
  </ul>
</blockquote>

<h2 id="bookmarkkt">Bookmark.kt</h2>
<div class="language-plaintext highlighter-rouge"><div class="highlight"><pre class="highlight"><code>@Entity(tableName= "bookmarks")
data class Bookmark @JvmOverloads constructor (
    @NonNull @PrimaryKey @ColumnInfo(name = "id") var id: String = UUID.randomUUID().toString(),
    @NonNull @ColumnInfo(name= "title") var title: String = "",
    @NonNull @ColumnInfo(name= "url") var url: String = "",
    @NonNull @ColumnInfo(name= "category") var category: String = ""
) {

    @ColumnInfo(name = "position") var position: Int = 0
    
    @ColumnInfo(name = "favicon") var favicon: String = ""
    
    val isEmpty
        get() = title.isEmpty()
}
</code></pre></div></div>
<ul>
  <li>Bookmark Entity Model</li>
  <li>Bookmarks Tableì„ ìƒì„±í•˜ê³  id, title ë“±ì˜ ë°ì´í„° ì»¬ëŸ¼ ì‘ì„±</li>
  <li>Bookmark ê°ì²´ ìƒì„±ì</li>
  <li>@Entity() <br />
  -&gt; room anotation <br />
  -&gt; table name ì„ ì…ë ¥í•˜ê³  ì•„ë˜ í´ë˜ìŠ¤ê°€ room entity ì„ì„ ë‚˜íƒ€ëƒ„</li>
  <li>data class <br />
  -&gt; ë°ì´í„°ë¥¼ ë³´ìœ í•˜ë©´ì„œ ì•„ë¬´ê²ƒë„ í•˜ì§€ ì•ŠëŠ” modelì— íŠ¹í™”ëœ class <br />
-&gt; @JvmOverloads <br />
  -&gt; Default ë©”ì†Œë“œë¥¼ ì‚¬ìš©í•  ìˆ˜ ìˆìŒ <br />
      -&gt; Javaì—ëŠ” Kotlin ì²˜ëŸ¼ íŒŒë¼ë¯¸í„° ì•ˆì— Default ê°’ì„ ë„£ì„ ìˆ˜ ì—†ìŒ <br />
      -&gt; @JvmOverloadsë¥¼ ê¸°ì…í•˜ë©´ javaì—ì„œ Default ê°’ì„ ì˜¤ë²„ë¡œë”©í•˜ì—¬ í• ë‹¹í•¨ <br />
-&gt; constructor <br />
  -&gt; javaì˜ ìƒì„±ì ì—­í•  <br />
  -&gt; javaì—ì„œëŠ” í´ë˜ìŠ¤ ë‚´ë¶€ì— ì§ì ‘ ìƒì„±ìë¥¼ ë“±ë¡í•´ì•¼í•¨ <br />
      -&gt; Kotlinì—ì„  constructor ë¥¼ íŒŒë¼ë¯¸í„° ì•ì— ì„ ì–¸í•˜ë©´ ê°„ë‹¨í•˜ê²Œ ìƒì„±ì ë“±ë¡ ê°€ëŠ¥ <br />
          -&gt; ê°ì²´ ìƒì„±ì‹œ ë°˜ë“œì‹œ í•„ìš”í•œ ê°’ì€ íŒŒë¼ë¯¸í„°ì— <br />
          -&gt; ê·¸ë ‡ì§€ ì•Šì€ ê°’ì€ í´ë˜ìŠ¤ ë‚´ë¶€ì— ì„ ì–¸ <br />
-&gt;  @NonNull, @PrimaryKey, @ColumnInfo <br />
  -&gt; Roomì˜ anotation</li>
</ul>

<h2 id="datasourcebookmarkdatasourcekt">data/source/BookmarkDataSource.kt</h2>
<div class="language-plaintext highlighter-rouge"><div class="highlight"><pre class="highlight"><code>interface BookmarkDataSource {

    interface LoadBookmarksCallback {
        fun onBookmarksLoaded(bookmarks: List&lt;Bookmark&gt;)
        fun onDataNotAvailable()
    }

    interface GetBookmarkCallback {
        fun onBookmarkLoaded(book: Bookmark)
        fun onDataNotAvailable()
    }

    fun getBookmarks(callback: LoadBookmarksCallback)

    fun getBookmark(bookmarkId: String, callback: GetBookmarkCallback)

    fun saveBookmark(bookmark: Bookmark)

    fun deleteAllBookmarks()

    fun deleteBookmark(bookmarkId: String)
}
</code></pre></div></div>
<p>-&gt; interface <br />
	-&gt; javaì™€ ë§ˆì°¬ê°€ì§€ë¡œ í•´ë‹¹ interfaceë¥¼ ìƒì†ë°›ì€ í´ë˜ìŠ¤ëŠ” ë‚´ë¶€ì— êµ¬í˜„ëœ í•¨ìˆ˜ë¥¼ ê°•ì œ ì˜¤ë²„ë¼ì´ë“œ í•˜ê²Œ ë¨ <br />
-&gt; LoadBookmarksCallback | GetBookmarkCallbaclk <br />
	-&gt; ë°ì´í„° ë² ì´ìŠ¤ì™€ í´ë¼ì´ì–¸íŠ¸ ì‚¬ì´ì—ì„œ ë‹¨ì¼ê°ì²´ í˜¹ì€ ë³µìˆ˜ì˜ ê°ì²´ë“¤ì„ ì²´í¬í•˜ì—¬ callback <br />
-&gt; ë‚˜ë¨¸ì§€ëŠ” bookmarkê°ì²´ë¥¼ ë°ì´í„°ë² ì´ìŠ¤ë¡œë¶€í„° CRUDë¥¼ êµ¬í˜„ í•  ë©”ì†Œë“œ</p>

<h2 id="datasourcebookmarkrepositorykt">data/source/BookmarkRepository.kt</h2>
<div class="language-plaintext highlighter-rouge"><div class="highlight"><pre class="highlight"><code>class BookmarkRepository(
    val bookmarksLocalDataSource: BookmarkLocalDataSource
		// ì¶”í›„ ì— remoteë„ ì¶”ê°€ 
		// val bookmarkRemoteDataSource : BookmarkRemoteDataSource
) : BookmarkDataSource {

		. . .
		// override method êµ¬í˜„ 

    companion object {

        private var INSTANCE: BookmarkRepository? = null

        @JvmStatic
        fun getInstance(bookmarksLocalDataSource: BookmarkLocalDataSource) =
            INSTANCE ?: synchronized(BookmarkRepository::class.java) {
                INSTANCE ?: BookmarkRepository(bookmarksLocalDataSource).also { INSTANCE = it }
            }

        @JvmStatic
        fun destroyInstance() {
            INSTANCE = null
        }
    }
}

</code></pre></div></div>
<p>-&gt; DataSource(interface)ë¥¼ ì…ë ¥ë°›ìŒ <br />
-&gt; BookmarkDataSource ìƒì†ë°›ì•„ ë‚´ë¶€ ë©”ì†Œë“œ ì˜¤ë²„ë¼ì´ë“œ <br />
-&gt; ì¶”í›„ì— RemoteLocalDataSource.kt ì¶”ê°€ ë¨ <br />
	-&gt; Local | Remote &lt;-&gt; ë°ì´í„° ìš”ì²­ ë¡œì§ ì‚¬ì´ì—ì„œ ë°ì´í„° crud êµ¬í˜„í•˜ì—¬ callback êµ¬í˜„</p>
<ul>
  <li>companion object <br />
-&gt; Kotlinì—ëŠ” ìë°”ì˜ static ë©”ì†Œë“œê°€ ì—†ìŒ <br />
  -&gt; ì‹±ê¸€í„´ íŒ¨í„´ì„ êµ¬í˜„í•˜ê¸° ìœ„í•´ì„œ companion objectë¥¼ ë§ˆì§€ë§‰ì— ë„£ì–´ì£¼ì–´ì•¼ í•¨  <br />
      -&gt; íŒ¨í‚¤ì§€ ì „ì—­ì—ì„œ ì ‘ê·¼í•˜ì—¬ í™œìš©</li>
  <li>@JvmStatic <br />
-&gt; javaì—ì„œ í•´ë‹¹ ì½”ë“œë¥¼ staticìœ¼ë¡œ ì¸ì§€í•˜ë„ë¡ anotation ì¶”ê°€</li>
</ul>

<h2 id="datasourcelocalbookmarkdatabasekt">data/source/local/BookmarkDatabase.kt</h2>
<div class="language-plaintext highlighter-rouge"><div class="highlight"><pre class="highlight"><code>@Database(entities = [Bookmark::class], version = 1)
abstract class BookmarkDatabase : RoomDatabase() {

    abstract fun bookmarkDao(): BookmarkDao

    companion object {

        private var INSTANCE: BookmarkDatabase? = null

        private val lock = Any()

        fun getInstance(context: Context): BookmarkDatabase {
            synchronized(lock) {
                if (INSTANCE == null) {
                    INSTANCE = Room.databaseBuilder(
                        context.applicationContext,
                        BookmarkDatabase::class.java,
                        "bookmarks.db"
                    ).build()
                }
                return  INSTANCE!!
            }
        }
    }
}
</code></pre></div></div>
<p>-&gt; abstract class (ì¶”ìƒ í´ë˜ìŠ¤) <br />
	-&gt;  ì¸í„°í˜ì´ìŠ¤ì™€ í¡ì‚¬í•˜ì§€ë§Œ ë‚´ë¶€ì— ì„ ì–¸ëœ ë©”ì†Œë“œë¥¼ ê°•ì œí•˜ì§€ ì•ŠìŒ <br />
	-&gt;  ì´ ê°ì²´ë¥¼ ìƒì„±í•  ê²½ìš° bookmarkDao interfaceë¥¼ ì„ íƒì ìœ¼ë¡œ ì‚¬ìš©í•¨ <br />
-&gt; ì‹±ê¸€í„´ íŒ¨í„´ <br />
-&gt; Room.databaseBuilder() 
	-&gt; Bookmark.kt ì— ì„ ì–¸ëœ entityë¥¼ ê¸°ë°˜ìœ¼ë¡œ ì‹¤ì œ bookmarks.dbë¼ëŠ” íŒŒì¼ì„ ìƒì„±í•˜ì—¬ ì‹¤ì œ ë¡œì»¬ table ìƒì„±</p>

<h2 id="datasourcelocalbookmarkdaokt">data/source/local/BookmarkDao.kt</h2>
<div class="language-plaintext highlighter-rouge"><div class="highlight"><pre class="highlight"><code>@Dao
interface BookmarkDao {

    @Query("SELECT * FROM bookmarks")
    fun getBookmarks(): List&lt;Bookmark&gt;

    @Query("SELECT * FROM bookmarks WHERE id = :bookmarkId")
    fun getBookmarkById(bookmarkId: String): Bookmark?

    @Insert(onConflict = OnConflictStrategy.REPLACE)
    fun insertBookmark(bookmark: Bookmark)

    @Update
    fun updateBookmark(bookmark: Bookmark): Int

    @Query("DELETE FROM bookmarks WHERE id = :bookmarkId")
    fun deleteBookmarkById(bookmarkId: String): Int

    @Query("DELETE FROM bookmarks") fun deleteBookmarks()
}

</code></pre></div></div>
<p>-&gt; ì‹¤ì œ Room databaseì—ì„œ í™œìš©ë˜ëŠ” Queryê°€ ë©”ì†Œë“œë¡œ êµ¬í˜„ <br />
-&gt; BookmarkDatabase ì¶”ìƒ í´ë˜ìŠ¤ì— ì„ ì–¸ë˜ì–´ ìˆìŒ <br />
	-&gt; BookmarkDatabase ë¥¼ í†µí•´ ì‚¬ìš© <br />
-&gt; ì‹¤ì œ Database ì˜ query ë¬¸ì„ ì‚¬ìš©</p>

<h2 id="datasourcelocalbookmarklocaldatasourcekt">data/source/local/BookmarkLocalDataSource.kt</h2>
<div class="language-plaintext highlighter-rouge"><div class="highlight"><pre class="highlight"><code>class BookmarkLocalDataSource private constructor(
    private val appExecutors: AppExecutors,
    private val bookmarkDao: BookmarkDao
) : BookmarkDataSource {

    override fun getBookmarks(callback: BookmarkDataSource.LoadBookmarksCallback) {
        appExecutors.diskIO.execute {
            val bookmarks = bookmarkDao.getBookmarks()
            appExecutors.mainThread.execute {
                if (bookmarks.isEmpty()) {
                    callback.onDataNotAvailable()
                } else {
                    callback.onBookmarksLoaded(bookmarks)
                }
            }
        }
    }

    override fun getBookmark(
        bookmarkId: String,
        callback: BookmarkDataSource.GetBookmarkCallback
    ) {
        appExecutors.diskIO.execute {
            val bookmark = bookmarkDao.getBookmarkById(bookmarkId)
            appExecutors.mainThread.execute {
                if (bookmark != null) {
                    callback.onBookmarkLoaded(bookmark)
                } else {
                    callback.onDataNotAvailable()
                }
            }
        }
    }

    override fun saveBookmark(bookmark: Bookmark) {
        appExecutors.diskIO.execute { bookmarkDao.insertBookmark(bookmark) }
    }

    override fun deleteAllBookmarks() {
        appExecutors.diskIO.execute { bookmarkDao.deleteBookmarks() }
    }

    override fun deleteBookmark(bookmarkId: String) {
        appExecutors.diskIO.execute { bookmarkDao.deleteBookmarkById(bookmarkId) }
    }

    companion object {
        private var INSTANCE: BookmarkLocalDataSource? = null

        @JvmStatic
        fun getInstance(appExecutors: AppExecutors, bookmarkDao: BookmarkDao): BookmarkLocalDataSource {
            if (INSTANCE == null) {
                synchronized(BookmarkLocalDataSource::javaClass) {
                    INSTANCE = BookmarkLocalDataSource(appExecutors, bookmarkDao)
                }
            }
            return INSTANCE!!
        }

        @VisibleForTesting
        fun clearInstance() {
            INSTANCE = null
        }
    }
}

</code></pre></div></div>
<p>-&gt; Room databaseì— ì‹¤ì œ ì ‘ê·¼ í•  bookmarkDao ì¸í„°í˜ì´ìŠ¤ë¥¼ ì…ë ¥ê°’ìœ¼ë¡œ ë°›ìŒ <br />
-&gt; ë¡œì»¬ ë°ì´í„°ë² ì´ìŠ¤ ì‚¬ìš© ì‹œ thread ê´€ë¦¬ í•  AppExcutorsë¥¼ ì…ë ¥ê°’ìœ¼ë¡œ ë°›ìŒ <br />
-&gt; BookmarkDataSourceë¥¼ ìƒì†ë°›ìŒ <br />
	-&gt; ì¸í„°í˜ì´ìŠ¤ ë‚´ë¶€ ë©”ì†Œë“œ ì˜¤ë²„ë¼ì´ë“œ <br />
-&gt; crud ë©”ì†Œë“œ ë‚´ë¶€ì— bookmarkDaoì˜ ì¿¼ë¦¬ ì¸í„°í˜ì´ìŠ¤ë¥¼ í™œìš©í•˜ì—¬ ì‹¤ì œ CRUD êµ¬í˜„ <br />
	-&gt; crud ê²°ê³¼ë¥¼ callback í•¨ìˆ˜ë¥¼ í†µí•´ ìš”ì²­í•œ ë¡œì§ì— ì „ë‹¬</p>
<blockquote>
  <p>companion object ë¡œ ì‹±ê¸€í„´ íŒ¨í„´ êµ¬í˜„ê³¼ ì „ì—­ì ìœ¼ë¡œ ì‚¬ìš© í•  ìˆ˜ ìˆë„ë¡ ì„ ì–¸</p>
</blockquote>

<h2 id="utilappexcutorskt">util/AppExcutors.kt</h2>
<div class="language-plaintext highlighter-rouge"><div class="highlight"><pre class="highlight"><code>open class AppExecutors constructor(
    val diskIO: Executor = DiskIOThreadExecutor(),
    val mainThread: Executor = MainThreadExecutor()
		// ì¶”í›„ networkIOë„ ì¶”ê°€ë¨
		 // val networkIO: Executor = Executors.newFixedThreadPool(THREAD_COUNT)
) {

    private class MainThreadExecutor : Executor {
        private val mainThreadHandler = Handler(Looper.getMainLooper())

        override fun execute(command: Runnable?) {
            if (command != null) {
                mainThreadHandler.post(command)
            }
        }
    }
}
</code></pre></div></div>
<p>-&gt; ë°ì´í„°ë² ì´ìŠ¤ ì ‘ê·¼ ì‹œ MainThreadë¥¼ ì‚¬ìš©í•˜ë©´ ì¶©ëŒì´ ì¼ì–´ë‚˜ ì•±ì´ ë©ˆì¶°ë²„ë¦¼ <br />
	-&gt; ê·¸ë ‡ê¸° ë•Œë¬¸ì— ìƒˆë¡œìš´ Threadë¥¼ ìƒì„±í•´ì„œ ì‚¬ìš©í•´ì•¼ í•¨   <br />
	-&gt; AppExcutorsëŠ” main, local, network threadë¥¼ ê°ê° ìƒì„± í•¨ <br />
		-&gt; í•„ìš”ì— ë”°ë¼ ê°ê°ì˜ threadë¥¼ êº¼ë‚´ì“°ë„ë¡ í•¨</p>
<ul>
  <li>open class <br />
-&gt; javaì™€ ë‹¤ë¥´ê²Œ Kotlinì€ classì™€ ë©”ì†Œë“œê°€ ê¸°ë³¸ì ìœ¼ë¡œ finalì„  <br />
  -&gt; í´ë˜ìŠ¤ì˜ ìƒì†ì„ í—ˆìš©í•˜ë ¤ë©´ í´ë˜ìŠ¤ ì•ì— open ë³€ê²½ìë¥¼ ë¶™ì—¬ì•¼í•¨ <br />
  -&gt; ë§ˆì°¬ê°€ì§€ë¡œ ì˜¤ë²„ë¼ì´ë“œí•˜ê³  ì‹¶ì€ ë©”ì†Œë“œ or í”„ë¡œí¼í‹° ì•ì—ë„ open ë³€ê²½ìë¥¼ ë¶™ì—¬ì•¼í•¨</li>
</ul>

<h2 id="utildiskiothreadexecutorkt">util/DiskIOThreadExecutor.kt</h2>
<div class="language-plaintext highlighter-rouge"><div class="highlight"><pre class="highlight"><code>class DiskIOThreadExecutor : Executor {

    private val diskIO = Executors.newSingleThreadExecutor()

    override fun execute(command: Runnable?) { diskIO.execute(command) }
}
</code></pre></div></div>
<p>-&gt; local database crud í•  ë•Œ ì‚¬ìš©í•  thread ë¥¼ ìƒì„±í•¨</p>
:ET