I"Æ!<p>ì°¸ê³ ìë£Œ <br />
<a href="https://www.journaldev.com/9481/android-animation-example">https://www.journaldev.com/9481/android-animation-example</a>
<a href="https://developer.android.com/training/animation/reveal-or-hide-view?hl=ko">https://developer.android.com/training/animation/reveal-or-hide-view?hl=ko</a>
<a href="https://woovictory.github.io/2020/06/12/Android-Font/">https://woovictory.github.io/2020/06/12/Android-Font/</a></p>

<p float="center">
  <img src="/assets/images/gif/2020-10-2021-28.gif" width="300" />
</p>

<ul>
  <li>TextViewë¥¼ ì¶”ê°€í•˜ê³  ì• ë‹ˆë©”ì´ì…˜ fade in ì• ë‹ˆë©”ì´ì…˜ ì ìš©</li>
  <li>custom font ë‹¤ìš´ë°›ì•„ ì ìš©</li>
  <li>Coroutine ë§›ë³´ê¸°</li>
  <li>Activity ì „í™˜ ì• ë‹ˆë©”ì´ì…˜ ì ìš©</li>
  <li>Ststus bar í¬ê¸°ë¥¼ êµ¬í•˜ê³  ë¡œê³ ì˜ ìœ„ì¹˜ ì¡°ì •</li>
</ul>

<h2 id="resanimfadeinxml--fadeoutxml">res/anim/fadein.xml , fadeout.xml</h2>
<p>fadein.xml</p>
<div class="language-plaintext highlighter-rouge"><div class="highlight"><pre class="highlight"><code>&lt;?xml version="1.0" encoding="utf-8"?&gt;
&lt;set xmlns:android="http://schemas.android.com/apk/res/android"
    android:fillAfter="true"&gt;

    &lt;alpha
        android:duration="1000"
        android:fromAlpha="0.0"
        android:interpolator="@android:anim/accelerate_interpolator"
        android:toAlpha="1.0" /&gt;
&lt;/set&gt;
</code></pre></div></div>
<p>fadeout.xml</p>
<div class="language-plaintext highlighter-rouge"><div class="highlight"><pre class="highlight"><code>&lt;?xml version="1.0" encoding="utf-8"?&gt;
&lt;set xmlns:android="http://schemas.android.com/apk/res/android"
    android:fillAfter="true" &gt;

    &lt;alpha
        android:duration="1000"
        android:fromAlpha="1.0"
        android:interpolator="@android:anim/accelerate_interpolator"
        android:toAlpha="0.0" /&gt;
&lt;/set&gt;
</code></pre></div></div>
<ul>
  <li>res ë””ë ‰í† ë¦¬ì— anim ë””ë ‰í† ë¦¬ë¥¼ ì¶”ê°€í•˜ê³  fadein.xml, fadeout.xmlì„ ì¶”ê°€í•œë‹¤.</li>
  <li>alpahëŠ” ë¬¼ì²´ì˜ ë¶ˆíˆ¬ëª…ë„(opacity)ë¥¼ ì°¸ì¡°í•œë‹¤. ë‚®ìœ¼ë©´ íˆ¬ëª…í•´ì§€ê³  ë†’ì„ìˆ˜ë¡ ë¶ˆíˆ¬ëª…í•˜ë‹¤.
    <ul>
      <li>ì• ë‹ˆë©”ì´ì…˜ì—ì„œ fadeë€ ì•ŒíŒŒê°’ì„ 0ì—ì„œ 1ë¡œ ë³€ê²½í•˜ëŠ”ê²ƒì— ë¶ˆê³¼í•˜ë‹¤.</li>
      <li>fadeoutì€ ì • ë°˜ëŒ€ë¡œ ì§€ì •í•˜ë©´ ëœë‹¤.</li>
    </ul>
  </li>
  <li>interpolator(ë³´ê°„)ëŠ” ì‹œì‘ì§€ì ê³¼ ì¢…ë£Œì‹œì ê¹Œì§€ì˜ ë³€í™” ê³¼ì •ì„ ì–´ë–¤ ì‹ìœ¼ë¡œ í‘œí˜„í•  ê²ƒì¸ê°€ë¥¼ ì• ë‹ˆë©”ì´ì…˜ìœ¼ë¡œ ì •ì˜í•œ ê²ƒì´ë‹¤.
    <ul>
      <li>accelerate_interpolatorëŠ” ì‹œì‘ì§€ì  ì†ë„ê°€ 0ìœ¼ë¡œ ì‹œì‘í•˜ì—¬ ì ì  ì¦ê°€í•œë‹¤.</li>
      <li>accelerate_decelerate_interpolaotr (0ë¶€í„° ì‹œì‘í•˜ì—¬ ì¦ê°€í–ˆë‹¤ê°€ ë§ˆì§€ë§‰ì— 0ìœ¼ë¡œ ê°ì†Œ)  .. ë“±ë“±</li>
    </ul>
  </li>
</ul>

<h2 id="introactivitykt-ì—-animation-êµ¬í˜„">IntroActivity.kt ì— animation êµ¬í˜„</h2>
<p>onCreate() ë‚´ë¶€</p>
<div class="language-plaintext highlighter-rouge"><div class="highlight"><pre class="highlight"><code>...
  var statusBarHeight:Int = 0;
  var resId = resources.getIdentifier("status_bar_height", "dimen", "android")
        
  if (resId &gt; 0) {
    statusBarHeight = resources.getDimensionPixelSize(resId)
  }

  Log.e("barHeight", statusBarHeight.toString()) // result : 63 -&gt; ë””ë°”ì´ìŠ¤ì— ë”°ë¼ ë‹¤ë¥¼ê²ƒìœ¼ë¡œ ì˜ˆìƒë¨
				
  val introLogo = findViewById&lt;TextView&gt;(R.id.intro_logo)
  introLogo.setPadding(0,statusBarHeight,0,0)
...
</code></pre></div></div>
<ul>
  <li>IntroActivityëŠ” statusBar(ìƒíƒœë°”)ë¥¼ ë„ìš°ì§€ ì•Šê³  MainActivityì—ì„œëŠ” ë„ìš°ê²Œ ëœë‹¤.
    <ul>
      <li>ì´ë¡œì¸í•´ ì • ì¤‘ì•™ì— ìœ„ì¹˜í•˜ëŠ” TextView ë¡œê³ ê°€ activity ì´ë™ì‹œ ì•„ë˜ë¡œ ë‚´ë ¤ê°€ëŠ” ê²ƒ ì²˜ëŸ¼ ë³´ì´ê²Œ ëœë‹¤.</li>
      <li>ìœ„ ì½”ë“œëŠ” ì•± ì‹œì‘ì‹œ ìƒíƒœë°”ì˜ ë†’ì´ë¥¼ êµ¬í•˜ê³  TextViewì— Padding Top ì— ì…ë ¥í•˜ì—¬ ë‹¤ìŒ í™”ë©´ê³¼ ë™ì¼í•˜ê²Œ ë¡œê³ ì˜ ìœ„ì¹˜ë¥¼ ê³ ì •í•˜ê¸° ìœ„í•¨ì´ë‹¤.</li>
    </ul>
  </li>
</ul>

<div class="language-plaintext highlighter-rouge"><div class="highlight"><pre class="highlight"><code>        val logoAnimation = AnimationUtils.loadAnimation(applicationContext,R.anim.fadein);
        introLogo.startAnimation(logoAnimation)
        
       CoroutineScope(Dispatchers.Main).launch {
           withContext(CoroutineScope(Dispatchers.Default).coroutineContext) {
               delay(4000L)
               val intent = Intent(this@IntroActivity, MainActivity::class.java)
               startActivity(intent)
               overridePendingTransition(R.anim.fadein, R.anim.fadeout)
               finish()
           }
       }
</code></pre></div></div>
<ul>
  <li>AnimationUtils.loadAnimation() ë©”ì†Œë“œë¡œ ìœ„ì—ì„œ ìƒì„±í•œ fadein.xml ì„ í˜¸ì¶œí•œë‹¤.</li>
  <li>startAnimation() ë©”ì†Œë“œì— ì…ë ¥í•˜ì—¬ ì• ë‹ˆë©”ì´ì…˜ì„ ì‹œì‘í•œë‹¤.</li>
  <li>delayë¥¼ ìœ„í•´ ì½”ë£¨í‹´ì´ í™œìš©ë˜ì—ˆë‹¤.   4ì´ˆë’¤ MainActivityë¡œ ë„˜ì–´ê°€ëŠ” ë¡œì§ì´ë‹¤.</li>
  <li>startActivity() ë’¤ì— overridePendingTransition() ë©”ì†Œë“œë¥¼ í™œìš©í•˜ë©´ ì•¡í‹°ë¹„í‹° ì „í™˜ ì• ë‹ˆë©”ì´ì…˜ì„ ì»¨íŠ¸ë¡¤í•  ìˆ˜ ìˆë‹¤.
    <ul>
      <li>ìœ„ ë¡œì§ì€ fadeoutì„ êµ¬í˜„í•˜ì˜€ë‹¤.</li>
    </ul>
  </li>
</ul>

<h2 id="resfontapp_fontxml">res/font/app_font.xml</h2>
<p>ì¸í„°ë„· ìƒì—ì„œ ë¬´ë£Œë¡œ ì‚¬ìš©í•  ìˆ˜ ìˆëŠ” í°íŠ¸ë¥¼ ë‹¤ìš´ë°›ì•„ res/font í´ë”ì— ì €ì¥í•˜ê³  ë‹¤ìŒ xmlì„ ìƒì„±í•œë‹¤.</p>
<div class="language-plaintext highlighter-rouge"><div class="highlight"><pre class="highlight"><code>&lt;?xml version="1.0" encoding="utf-8"?&gt;
&lt;font-family xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    tools:ignore="UnusedAttribute,ResourceCycle"&gt;

    &lt;font
        android:font="@font/gong_gothic_light"
        android:fontStyle="normal"
        android:fontWeight="300"
        app:font="@font/gong_gothic_light"
        app:fontStyle="normal"
        app:fontWeight="300" /&gt;

    &lt;!--bold--&gt;
    &lt;font
        android:font="@font/gong_gothic_bold"
        android:fontStyle="normal"
        android:fontWeight="500"
        app:font="@font/gong_gothic_bold"
        app:fontStyle="normal"
        app:fontWeight="500" /&gt;

    &lt;!--medium--&gt;
    &lt;font
        android:font="@font/gong_gothic_medium"
        android:fontStyle="normal"
        android:fontWeight="1000"
        app:font="@font/gong_gothic_medium"
        app:fontStyle="normal"
        app:fontWeight="1000" /&gt;

&lt;/font-family&gt;
</code></pre></div></div>
<ul>
  <li>ëª¨ë“  í°íŠ¸ì— ì ìš©í•˜ëŠ” ë°©ë²•ê³¼ styles.xmlì— ë“±ë¡í•˜ì—¬ í•„ìš”í•œ ê³³ì—ì„œë§Œ ì‚¬ìš©í•˜ëŠ” ë°©ë²•ì´ ìˆë‹¤.</li>
</ul>

<p>res/values/styles.xmlì— ë‹¤ìŒê³¼ ê°™ì´ ë“±ë¡í•´ì„œ ì‚¬ìš©í•œë‹¤.</p>
<div class="language-plaintext highlighter-rouge"><div class="highlight"><pre class="highlight"><code>    &lt;style name="Text.RankStyle" parent="android:TextAppearance"&gt;
        &lt;item name="android:textStyle"&gt;normal&lt;/item&gt;
        &lt;item name="android:textSize"&gt;14dp&lt;/item&gt;
        &lt;item name="android:textColor"&gt;@color/light_grey&lt;/item&gt;
        &lt;item name="android:fontFamily"&gt;@font/app_font&lt;/item&gt;
        &lt;item name="android:includeFontPadding"&gt;false&lt;/item&gt;
    &lt;/style&gt;

    &lt;style name="Text.TitleStyle" parent="android:TextAppearance"&gt;
        &lt;item name="android:textStyle"&gt;bold&lt;/item&gt;
        &lt;item name="android:textSize"&gt;16dp&lt;/item&gt;
        &lt;item name="android:textColor"&gt;@color/black&lt;/item&gt;
        &lt;item name="android:fontFamily"&gt;@font/app_font&lt;/item&gt;
        &lt;item name="android:includeFontPadding"&gt;false&lt;/item&gt;
    &lt;/style&gt;
</code></pre></div></div>

<p>TextView ì˜ <code class="language-plaintext highlighter-rouge">JroomUI</code> ë¡œê³  í…ìŠ¤íŠ¸ì— í°íŠ¸ë¥¼ ì ìš©í•´ë³´ì.</p>
<div class="language-plaintext highlighter-rouge"><div class="highlight"><pre class="highlight"><code>    &lt;TextView
        android:id="@+id/intro_logo"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:gravity="center"
        android:text="@string/app_name"
        android:textSize="30sp"
        style="@style/Text.TitleStyle"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintBottom_toBottomOf="parent"/&gt;
</code></pre></div></div>
<ul>
  <li><code class="language-plaintext highlighter-rouge">style="@style/Text.TitleStyle"</code> ì²˜ëŸ¼ ì ìš©í•˜ì—¬ ì‚¬ìš©í•œë‹¤.</li>
</ul>
:ET