I"ƒ<p float="center">
  <img src="/assets/images/gif/2020-10-2516-05.gif" width="300" />
</p>

<p>ì˜ì¡´ì„± ì£¼ì…(Dependency Injection)ì„ êµ¬í˜„í•˜ëŠ” dagger-hilt eampleì„ ê³µë¶€í•˜ê³  ì •ë¦¬í•œ ê¸€</p>

<p>ì°¸ê³ ìë£Œ <br />
<a href="https://developer.android.com/training/dependency-injection/hilt-android?hl=ko">Hilt - ê³µì‹ë¬¸ì„œ</a> <br />
<a href="https://codelabs.developers.google.com/codelabs/android-hilt/?hl=ko#0">Hilt - Example</a></p>
<h2 id="dependency-injectionê³¼-hilt"><code class="language-plaintext highlighter-rouge">Dependency Injection</code>ê³¼ <code class="language-plaintext highlighter-rouge">Hilt</code></h2>
<p><code class="language-plaintext highlighter-rouge">Dependency Injection</code> ì¤„ì—¬ì„œ <code class="language-plaintext highlighter-rouge">DI</code>ëŠ” í”„ë¡œê·¸ë˜ë°ì— ë„ë¦¬ ì‚¬ìš©ë˜ë©° ì•ˆë“œë¡œì´ë“œ ê°œë°œì— ì˜ ë§ëŠ” ê¸°ìˆ ì´ë‹¤. <code class="language-plaintext highlighter-rouge">DI</code>ì˜ ì›ì¹™ì„ ë”°ë¥´ë©´ ì¢‹ì€ ì•± ì•„í‚¤í…ì²˜ì˜ ê¸°ì´ˆë¥¼ ê°–ì¶œ ìˆ˜ ìˆë‹¤.</p>
<ul>
  <li><code class="language-plaintext highlighter-rouge">DI</code>ì˜ ì¥ì </li>
  <li>ì½”ë“œì˜ ì¬ì‚¬ìš©ì„±</li>
  <li>ë¦¬íŒ©í† ë§ ìš©ì´ì„±</li>
  <li>í…ŒìŠ¤íŠ¸ ìš©ì´ì„±</li>
</ul>

<p><code class="language-plaintext highlighter-rouge">Hilt</code>ëŠ” Androidë¥¼ ìœ„í•œ <code class="language-plaintext highlighter-rouge">DI</code> ë¼ì´ë¸ŒëŸ¬ë¦¬ì´ë‹¤. <code class="language-plaintext highlighter-rouge">DI</code>ë¥¼ êµ¬í˜„í•˜ë ¤ë©´ ëª¨ë“  í´ë˜ìŠ¤ì™€ ê·¸ ì¢…ì†ì„±ì„ ìˆ˜ë™ìœ¼ë¡œ êµ¬ì„±í•˜ê³  ì»¨í…Œì´ë„ˆë¥¼ ì‚¬ìš©í•˜ì—¬ ì¬ì‚¬ìš©í•  ìˆ˜ ìˆë„ë¡ ê´€ë¦¬í•´ì•¼í•œë‹¤.  <br />
<code class="language-plaintext highlighter-rouge">Hilt</code>ëŠ” í”„ë¡œì íŠ¸ì˜ ëª¨ë“  Android êµ¬ì„±ìš”ì†Œì— ì»¨í…Œì´ë„ˆë¥¼ ì œê³µí•˜ê³  ì»¨í…Œì´ë„ˆì˜ ìˆ˜ëª…ì£¼ê¸°ë¥¼ ìë™ìœ¼ë¡œ ê´€ë¦¬í•¨ìœ¼ë¡œì¨ <code class="language-plaintext highlighter-rouge">DI</code>ë¥¼ ìˆ˜í–‰í•˜ëŠ” í‘œì¤€ì„ ì œê³µí•œë‹¤. <br />
Androidì˜ ì¸ê¸°ìˆëŠ” ë¼ì´ë¸ŒëŸ¬ë¦¬ì¸ <code class="language-plaintext highlighter-rouge">Dagger</code>ë¥¼ í™œìš©í•¨ìœ¼ë¡œì¨ ì™„ì„±ëœë‹¤.</p>

<p>ê²°êµ­ í•´ë‹¹ ì˜ˆì œëŠ” <code class="language-plaintext highlighter-rouge">DI</code>ë¥¼ ì´í•´í•˜ëŠ” ê²ƒì„ ì¤‘ì ìœ¼ë¡œ ë‘ê³  <code class="language-plaintext highlighter-rouge">Hilt</code>ê°€ ì–´ë– í•œ í¸ë¦¬í•¨ì„ ê°€ì ¸ë‹¤ ì£¼ëŠ”ì§€ ê·¸ë¦¬ê³  ê·¸ì•ˆì—ì„œ <code class="language-plaintext highlighter-rouge">Dagger</code>ê°€ ì–´ë–»ê²Œ í™œìš©ë˜ëŠ”ì§€ë¥¼ ì•Œì•„ê°€ëŠ”ê²ƒì´ ëª©í‘œì´ë‹¤.</p>

<p>ì°¸ê³ ìë£Œ <br />
<a href="https://developer.android.com/training/dependency-injection/manual?hl=ko">DI - ê³µì‹ë¬¸ì„œ</a> <br />
<a href="https://developer.android.com/training/dependency-injection/manual?hl=ko">ìˆ˜ë™ DI - ê³µì‹ë¬¸ì„œ</a> <br />
<a href="https://developer.android.com/training/dependency-injection/dagger-basics?hl=ko">Dagger - ê³µì‹ë¬¸ì„œ</a></p>

<h2 id="diì˜-ê¸°ë³¸ì‚¬í•­"><code class="language-plaintext highlighter-rouge">DI</code>ì˜ ê¸°ë³¸ì‚¬í•­</h2>
<p><a href="https://developer.android.com/training/dependency-injection?hl=ko">ê³µì‹ë¬¸ì„œ</a> <br />
í´ë˜ìŠ¤ì—ëŠ” í”íˆ ë‹¤ë¥¸ í´ë˜ìŠ¤ì˜ ì°¸ì¡°ê°€ í•„ìš”í•˜ë‹¤. ì˜ˆë¥¼ë“¤ë©´ <code class="language-plaintext highlighter-rouge">Car</code> í´ë˜ìŠ¤ëŠ” <code class="language-plaintext highlighter-rouge">Engine</code>í´ë˜ìŠ¤ ì°¸ì¡°ê°€ í•„ìš”í•  ìˆ˜ ìˆë‹¤. ì—¬ê¸°ì„œ <code class="language-plaintext highlighter-rouge">Engine</code>í´ë˜ìŠ¤ë¥¼ ì¢…ì† í•­ëª©ì´ë¼í•œë‹¤.</p>

<ul>
  <li>í´ë˜ìŠ¤ê°€ í•„ìš”í•œ ì¢…ì† í•­ëª©ì„ êµ¬ì„±</li>
  <li><code class="language-plaintext highlighter-rouge">Car</code>í´ë˜ìŠ¤ê°€ ìì²´ì ìœ¼ë¡œ <code class="language-plaintext highlighter-rouge">Engine</code> ì¸ìŠ¤í„´ìŠ¤ë¥¼ ìƒì„±í•˜ì—¬ ì´ˆê¸°í™”í•œë‹¤.</li>
</ul>

<div class="language-plaintext highlighter-rouge"><div class="highlight"><pre class="highlight"><code>class Car {

    private val engine = Engine()

    fun start() {
        engine.start()
    }
}

fun main(args: Array) {
    val car = Car()
    car.start()
}
</code></pre></div></div>
<p>ë¬¸ì œì </p>
<ul>
  <li><code class="language-plaintext highlighter-rouge">Car</code>ì™€ <code class="language-plaintext highlighter-rouge">Engine</code>ì€ ë°€ì ‘í•˜ê²Œ ì—°ê´€ë˜ì–´ ìˆë‹¤. <code class="language-plaintext highlighter-rouge">Car</code>ì¸ìŠ¤í„´ìŠ¤ëŠ” í•œê°€ì§€ ìœ í˜•ì˜ <code class="language-plaintext highlighter-rouge">Engine</code>ì„ ì‚¬ìš©í•˜ë¯€ë¡œ ì„œë¸Œí´ë˜ìŠ¤ ë˜ëŠ” ëŒ€ì²´êµ¬í˜„ì„ ì‰½ê²Œ ì‚¬ìš©í•  ìˆ˜ ì—†ë‹¤.</li>
  <li><code class="language-plaintext highlighter-rouge">Engine</code>ì´ë¼ëŠ” ê°•ë ¥í•œ ì¢…ì†í•­ëª©ì€ í…ŒìŠ¤íŠ¸ë¥¼ ì–´ë µê²Œ ë§Œë“ ë‹¤.
    <ul>
      <li>ì‹¤ì œ <code class="language-plaintext highlighter-rouge">Engine</code> ì¸ìŠ¤í„´ìŠ¤ë¥¼ ì‚¬ìš©í•˜ë¯€ë¡œ í…ŒìŠ¤íŠ¸ë”ë¸”ì„ ì ìš©í•  ìˆ˜ ì—†ë‹¤.</li>
    </ul>
  </li>
</ul>

<p>!! ì¢…ì†¡í•­ëª©ì˜ í™œìš©</p>
<ul>
  <li>ê°ì²´ë¥¼ ë§¤ê°œë³€ìˆ˜ë¡œ ì œê³µë°›ëŠ”ë‹¤.</li>
  <li><code class="language-plaintext highlighter-rouge">Car</code>ìƒì„±ìëŠ” <code class="language-plaintext highlighter-rouge">Engine</code>ì„ ë§¤ê°œë³€ìˆ˜ë¡œ ë°›ëŠ”ë‹¤.</li>
</ul>

<div class="language-plaintext highlighter-rouge"><div class="highlight"><pre class="highlight"><code>class Car(private val engine: Engine) {
    fun start() {
        engine.start()
    }
}

fun main(args: Array) {
    val engine = Engine()
    val car = Car(engine)
    car.start()
}
</code></pre></div></div>
<p>ì¥ì </p>
<ul>
  <li><code class="language-plaintext highlighter-rouge">Car</code> ì¬ì‚¬ìš©ì„± ì¦ê°€
    <ul>
      <li>ë‹¤ì–‘í•œ <code class="language-plaintext highlighter-rouge">Engine</code>ì˜ ì¸ìŠ¤í„´ìŠ¤ë¥¼ <code class="language-plaintext highlighter-rouge">Car</code>ì— ì „ë‹¬í•  ìˆ˜ ìˆë‹¤.
        <ul>
          <li><code class="language-plaintext highlighter-rouge">ElectricEngine</code>ì´ë¼ëŠ” <code class="language-plaintext highlighter-rouge">Engine</code>ì˜ ì„œë¸Œí´ë˜ìŠ¤ë¥¼ ì •ì˜í•˜ê³  <code class="language-plaintext highlighter-rouge">Car</code>ì— ì „ë‹¬í•˜ë©´ ì¶”ê°€ ë³€ê²½ì—†ì´ ê³„ì† ë™ì‘í•œë‹¤.</li>
        </ul>
      </li>
    </ul>
  </li>
  <li><code class="language-plaintext highlighter-rouge">Car</code>í…ŒìŠ¤íŠ¸ í¸ë¦¬í•¨ ì¦ê°€
    <ul>
      <li>ë‹¤ì–‘í•œ ì‹œë‚˜ë¦¬ì˜¤ë¥¼ í…ŒìŠ¤íŠ¸í•  ìˆ˜ ìˆë‹¤.
        <ul>
          <li><code class="language-plaintext highlighter-rouge">FakeEngine</code>ì´ë¼ëŠ” í…ŒìŠ¤íŠ¸ ë”ë¸”ì„ ìƒì„±í•˜ì—¬ ë‹¤ì–‘í•œ í…ŒìŠ¤íŠ¸ë¥¼ êµ¬ì„±í•  ìˆ˜ ìˆë‹¤.</li>
        </ul>
      </li>
    </ul>
  </li>
</ul>

<p>ìœ„ ë°©ë²•ê³¼ ë”ë¶ˆì–´ í•„ë“œ ë˜ëŠ” setterë¥¼ ì‚½ì…í•˜ëŠ” ë‹¤ìŒì˜ ë°©ë²•ì´ ìˆë‹¤.</p>
<div class="language-plaintext highlighter-rouge"><div class="highlight"><pre class="highlight"><code>class Car {
    lateinit var engine: Engine

    fun start() {
        engine.start()
    }
}
</code></pre></div></div>

<p>ìœ„ ì˜ˆì œëŠ” ë¼ì´ë¸ŒëŸ¬ë¦¬ë¥¼ ì‚¬ìš©í•˜ì§€ ì•Šê³  ì¢…ì† í•­ëª©ì„ ì§ì ‘ ìƒì„±, ì œê³µ ë° ê´€ë¦¬í•˜ì˜€ë‹¤. ì´ë¥¼ <code class="language-plaintext highlighter-rouge">ìˆ˜ë™ ì¢…ì†í•­ëª© ì‚½ì…</code>ì´ë¼í•œë‹¤.  ì¢…ì†í•­ëª©ê³¼ í´ë˜ìŠ¤ê°€ ë§ì•„ì§€ë©´ ì´ëŸ¬í•œ ìˆ˜ë™ì‘ì—…ì´ ë¶ˆí•„ìš”í•œ ë°˜ë³µì‘ì—…ì´ ë  ìˆ˜ ìˆìœ¼ë©° ë‹¤ìŒê³¼ ê°™ì€ ë¬¸ì œì ì„ ë°œìƒì‹œí‚¨ë‹¤.</p>
<ul>
  <li>ëŒ€ê·œëª¨ ì•±ì—ì„œ ì¢…ì†í•­ëª©ì„ ê°€ì ¸ì™€ ì—°ê²°í•˜ë ¤ë©´ ëŒ€ëŸ‰ì˜ ìƒìš©êµ¬ ì½”ë“œê°€ í•„ìš”í•  ìˆ˜ ìˆë‹¤.
    <ul>
      <li>ë‹¤ì¤‘ ë ˆì´ì–´ ì•„í‚¤í…ì³ì—ì„œ ìµœìƒìœ„ ë ˆì´ì–´ì˜ ê°ì²´ë¥¼ ìƒì„±í•˜ë ¤ë©´ ì•„ë˜ì—ìˆëŠ” ë ˆì´ì–´ì˜ ëª¨ë“  ì¢…ì†í•­ëª©ì„ ì œê³µí•´ì•¼ í•œë‹¤.
        <ul>
          <li>ì‹¤ì œ ìë™ì°¨ë¥¼ ìƒê°í•´ë³´ë©´ ì—”ì§„, ë³€ì†ê¸°, ì„€ì‹œ ë“± ê¸°íƒ€ ìˆ˜ë§ì€ ë¶€í’ˆì´ í•„ìš”í•˜ë‹¤.</li>
        </ul>
      </li>
    </ul>
  </li>
</ul>

<p>ì¢…ì†í•­ëª©ì„ ìƒì„±í•˜ê³  ì œê³µí•˜ëŠ” í”„ë¡œì„¸ìŠ¤ë¥¼ ìë™í™”í•˜ì—¬ ìœ„ ë¬¸ì œë¥¼ í•´ê²°í•˜ëŠ”ê²ƒì´ <code class="language-plaintext highlighter-rouge">Dagger</code>ë¼ì´ë¸ŒëŸ¬ë¦¬ì´ë‹¤. <br />
	- ëŸ°íƒ€ì„ ì‹œ ì¢…ì† í•­ëª©ì„ ì—°ê²°í•˜ëŠ” ë¦¬í”Œë ‰ì…˜ê¸°ë°˜ ì†”ë£¨ì…˜ <br />
	- ì»´íŒŒì¼ íƒ€ì„ì— ì¢…ì† í•­ëª©ì„ ì—°ê²°í•˜ëŠ” ì½”ë“œë¥¼ ìƒì„±í•˜ëŠ” ì •ì  ì†”ë£¨ì…˜ <br />
<code class="language-plaintext highlighter-rouge">Dagger</code>ëŠ” Kotlin ë° Androidìš©ìœ¼ë¡œ ë„ë¦¬ ì‚¬ìš©ë˜ëŠ” ì¢…ì† í•­ëª© ë¼ì´ë¸ŒëŸ¬ë¦¬ì´ë‹¤. ì¢…ì†í•­ëª© ê·¸ë˜í”„ë¥¼ ìë™ìœ¼ë¡œ ìƒì„±í•˜ê³  ê´€ë¦¬í•˜ì—¬ ì•±ì—ì„œì˜ <code class="language-plaintext highlighter-rouge">DI</code> ì‚¬ìš©ë„ë¥¼ ë†’ì¸ë‹¤.</p>

<p><code class="language-plaintext highlighter-rouge">DI</code> ì˜ 2ê°€ì§€ ëŒ€ì•ˆ <br />
1.<code class="language-plaintext highlighter-rouge">ServiceLocator</code>ë¥¼ ì‚¬ìš©í•˜ëŠ” ë°©ë²•</p>
<div class="language-plaintext highlighter-rouge"><div class="highlight"><pre class="highlight"><code>object ServiceLocator {
    fun getEngine(): Engine = Engine()
}

class Car {
    private val engine = ServiceLocator.getEngine()

    fun start() {
        engine.start()
    }
}

fun main(args: Array) {
    val car = Car()
    car.start()
}
</code></pre></div></div>
<p>2.<code class="language-plaintext highlighter-rouge">Hilt</code>ë¥¼ ì‚¬ìš©í•˜ëŠ” ë°©ë²•</p>

<p>í•´ë‹¹ ì˜ˆì œë¥¼ í†µí•´ êµ¬í˜„í•˜ëŠ” ë°©ë²•ì€ 2ë²ˆì— í•´ë‹¹í•˜ë©° <code class="language-plaintext highlighter-rouge">Hilt</code>ëŠ” Androidì—ì„œ <code class="language-plaintext highlighter-rouge">DI</code>ì‚¬ìš©ì„ ìœ„í•œ <code class="language-plaintext highlighter-rouge">Jetapck</code> ê¶Œì¥ ë¼ì´ë¸ŒëŸ¬ë¦¬ì´ë‹¤.  í”„ë¡œì íŠ¸ì˜ ëª¨ë“  Android í´ë˜ìŠ¤ì— ì»¨í…Œì´ë„ˆë¥¼ ì œê³µí•˜ê³  ìˆ˜ëª… ì£¼ê¸°ë¥¼ ìë™ìœ¼ë¡œ ê´€ë¦¬í•¨ìœ¼ë¡œì¨ <code class="language-plaintext highlighter-rouge">DI</code>ë¥¼ ì‹¤í–‰í•˜ëŠ” í‘œì¤€ì„ ì •ì˜í•œë‹¤. <code class="language-plaintext highlighter-rouge">Hilt</code>ëŠ” <code class="language-plaintext highlighter-rouge">Dagger</code>ê°€ ì œê³µí•˜ëŠ” ì»´íŒŒì¼ íƒ€ì„ ì •í™•ì„±, ëŸ°íƒ€ì„ ì„±ëŠ¥, í™•ì¥ì„± ë° Android ìŠ¤íŠœë””ì˜¤ ì§€ì›ì˜ ì´ì ì˜ ì´ìœ ë¡œ <code class="language-plaintext highlighter-rouge">Dagger</code>ë¥¼ ê¸°ë°˜ìœ¼ë¡œ ë¹Œë“œë˜ì—ˆë‹¤.</p>

<h2 id="set-up-hilt">set up <code class="language-plaintext highlighter-rouge">Hilt</code></h2>
<div class="language-plaintext highlighter-rouge"><div class="highlight"><pre class="highlight"><code>// build.gradle (Project)

buildscript {
    ...
    ext.hilt_version = '2.28-alpha'
    dependencies {
        ...
        classpath "com.google.dagger:hilt-android-gradle-plugin:$hilt_version"
    }
}
</code></pre></div></div>
<div class="language-plaintext highlighter-rouge"><div class="highlight"><pre class="highlight"><code>// build.gradle(app)

apply plugin: 'kotlin-kapt'
apply plugin: 'dagger.hilt.android.plugin'

android {
    ...
}

...
dependencies {
    ...
    implementation "com.google.dagger:hilt-android:$hilt_version"
    kapt "com.google.dagger:hilt-android-compiler:$hilt_version"
}
</code></pre></div></div>
<div class="language-plaintext highlighter-rouge"><div class="highlight"><pre class="highlight"><code>//LogApplication.kt

@HiltAndroidApp
class LogApplication : Application() {
  ...
}
</code></pre></div></div>
<ul>
  <li><code class="language-plaintext highlighter-rouge">ServiceLocator</code> ì¸ìŠ¤í„´ìŠ¤ê°€ ì‚¬ìš©ë˜ê³  ì´ˆê¸°í™”ë˜ëŠ” ë°©ì‹ê³¼ ìœ ì‚¬í•˜ê²Œ ì•±ì˜ ìˆ˜ëª…ì£¼ê¸°ì— ë¶€ì°©ëœ ì»¨í…Œì´ë„ˆë¥¼ ì¶”ê°€í•˜ê¸° ìœ„í•´ <code class="language-plaintext highlighter-rouge">Application()</code> í´ë˜ìŠ¤ì— @HiltAndroidApp ì–´ë…¸í…Œì´ì…˜ì„ ì¶”ê°€í•´ì•¼í•œë‹¤.
    <ul>
      <li>@HiltAndroidAppì€ ì¢…ì†ì„± ì£¼ì…ì„ ì‚¬ìš©í•  ìˆ˜ ìˆëŠ” ì‘ìš©í”„ë¡œê·¸ë¨ì˜ ê¸°ë³¸í´ë˜ìŠ¤ë¥¼ í¬í•¨í•˜ì—¬ Hiltì˜ ì½”ë“œ ìƒì„±ì„ íŠ¸ë¦¬ê±°í•œë‹¤.</li>
      <li>ì• í”Œë¦¬ì¼€ì´ì…˜ ì»¨í…Œì´ë„ˆëŠ” ì•±ì˜ ìƒìœ„ ì»¨í…Œì´ë„ˆë¡œì„œ ë‹¤ë¥¸ ì»¨í…Œì´ë„ˆê°€ ì œê³µí•˜ëŠ” ì¢…ì†ì„±ì— ì•¡ì„¸ìŠ¤í•  ìˆ˜ ìˆë‹¤ë“ ê²ƒì„ ì˜ë¯¸í•œë‹¤.</li>
    </ul>
  </li>
</ul>

<h2 id="field-injection-with-hilt">Field injection with <code class="language-plaintext highlighter-rouge">Hilt</code></h2>
<div class="language-plaintext highlighter-rouge"><div class="highlight"><pre class="highlight"><code>@AndroidEntryPoint
class LogsFragment : Fragment() {
    ...
}
</code></pre></div></div>
<ul>
  <li>í´ë˜ìŠ¤ì—ì„œ <code class="language-plaintext highlighter-rouge">Hilt</code> ë¥¼ ì‚¬ìš©í•˜ì—¬ ì˜ì¡´ì„±ì„ ì œê³µí•  ìˆ˜ ìˆë‹¤.
    <ul>
      <li>LogsFragment <code class="language-plaintext highlighter-rouge">UI controller</code>ê°€ Hiltë¥¼ ì‚¬ìš©í•˜ê¸° ìœ„í•´ì„  @AndroidEntryPoint ì–´ë…¸í…Œì´ì…˜ì„ ì¶”ê°€í•´ì•¼í•œë‹¤.</li>
      <li>Android í´ë˜ìŠ¤ ë¼ì´í”„ì‚¬ì´í´ì„ ë”°ë¥´ëŠ” ì¢…ì† ì»¨í…Œì´ë„ˆê°€ ìƒì„±ëœë‹¤.</li>
      <li>ë‹¤ìŒê³¼ ê°™ì€ Android ìœ í˜•ì„ ì§€ì›í•œë‹¤.
        <ul>
          <li>application(@HiltAndroidApp), activity, fragment, view, service, broadcast receiver
            <ul>
              <li>fragmentëŠ” AppcompletionActivityì™€ Jetpack ë¼ì´ë¸ŒëŸ¬ë¦¬ fragmentë¥¼ í™•ì¥í•˜ëŠ” ê²ƒë§Œ ì§€ì›í•œë‹¤.</li>
            </ul>
          </li>
        </ul>
      </li>
    </ul>
  </li>
</ul>

<div class="language-plaintext highlighter-rouge"><div class="highlight"><pre class="highlight"><code>@AndroidEntryPoint
class LogsFragment : Fragment() {

    @Inject lateinit var logger: LoggerLocalDataSource
    @Inject lateinit var dateFormatter: DateFormatter

    ...
}
</code></pre></div></div>
<ul>
  <li><code class="language-plaintext highlighter-rouge">Hilt</code>ëŠ” @AndroidEntryPointë¥¼ ì‚¬ìš©í•˜ì—¬ LogsFragmentì˜ ìˆ˜ëª…ì£¼ê¸°ì— ì—°ê²°ëœ ì¢…ì† ì»¨í…Œì´ë„ˆë¥¼ ìƒì„±í•˜ê³  LogsFragmentì— ì¸ìŠ¤í„´ìŠ¤ë¥¼ ì£¼ì…í•  ìˆ˜ ìˆê²Œ í•´ì¤€ë‹¤.
    <ul>
      <li>ì£¼ì…í•  í•„ë“œì— @Inject ì–´ë…¸í…Œì´ì…˜ì„ ì‚¬ìš©í•˜ì—¬ <code class="language-plaintext highlighter-rouge">Hilt</code> ì£¼ì… ì¸ìŠ¤í„´ìŠ¤ë¥¼ ë§Œë“¤ ìˆ˜ ìˆë‹¤.
        <ul>
          <li>ì´ê²ƒì„ Field injection ì´ë¼í•œë‹¤.
            <ul>
              <li>@injection fieldëŠ” privateì´ë©´ ì•ˆëœë‹¤.</li>
            </ul>
          </li>
        </ul>
      </li>
      <li>Field injectionì„ ìˆ˜í–‰í•˜ë ¤ë©´ <code class="language-plaintext highlighter-rouge">Hilt</code>ëŠ” ì¢…ì†ì„ ì¸ìŠ¤í„´ìŠ¤ ì œê³µ ë°©ë²•ì„ ì•Œì•„ì•¼í•œë‹¤.
        <ul>
          <li>ì•„ì§ <code class="language-plaintext highlighter-rouge">Hilt</code>ëŠ”<code class="language-plaintext highlighter-rouge">LoggerLocalDataSource</code>, <code class="language-plaintext highlighter-rouge">DataFormatter</code>ì¸ìŠ¤í„´ìŠ¤ë¥¼ ì–´ë–»ê²Œ ì œê³µí•´ì•¼ í•˜ëŠ”ì§€ ëª¨ë¥¸ë‹¤.</li>
        </ul>
      </li>
    </ul>
  </li>
</ul>

<h2 id="hiltì—-inject-ì¢…ì†ì„±-ì œê³µ"><code class="language-plaintext highlighter-rouge">Hilt</code>ì— @Inject ì¢…ì†ì„± ì œê³µ</h2>
<div class="language-plaintext highlighter-rouge"><div class="highlight"><pre class="highlight"><code>// util/DateFormmater.kt
class DateFormatter @Inject constructor() { ... }
...

// data/LoggerLocalDatabase.kt
class LoggerLocalDataSource @Inject constructor(private val logDao: LogDao) {
    ...
}
</code></pre></div></div>
<ul>
  <li><code class="language-plaintext highlighter-rouge">DateFormatter</code>ëŠ” ë‹¤ë¥¸ í´ë˜ìŠ¤ì— ì˜ì¡´í•˜ì§€ ì•Šê¸° ë•Œë¬¸ì— transitive dependenciesë¥¼ ê±±ì •í•  í•„ìš”ê°€ ì—†ë‹¤.
    <ul>
      <li>ì£¼ì…í•  í´ë˜ìŠ¤ì˜ ìƒì„±ìì— constructorì™€ í•¨ê»˜ @Inject annotationì„ ì¶”ê°€í•˜ë©´ <code class="language-plaintext highlighter-rouge">Hilt</code>ì— ì¸ìŠ¤í„´ìŠ¤ ì œê³µ ë°©ë²•ì„ ì•Œë ¤ì£¼ê²Œ ëœë‹¤.</li>
    </ul>
  </li>
  <li><code class="language-plaintext highlighter-rouge">LoggerLocalDataSource</code>ë„ ë§ˆì°¬ê°€ì§€ë¡œ ë™ì¼í•˜ê²Œ ì¶”ê°€í•´ì¤€ë‹¤.</li>
</ul>

<p>!!ííŠ¸ê°€ ê°€ì§€ê³  ìˆëŠ” ë‹¤ë¥¸ ìœ í˜•ì˜ ì¸ìŠ¤í„´ìŠ¤ ì œê³µ ë°©ë²•ì— ê´€í•œ ì •ë³´ë¥¼ ë°”ì¸ë”©ì´ë¼ê³ ë„ í•œë‹¤. <br />
í˜„ì¬ ííŠ¸ì—ëŠ” <code class="language-plaintext highlighter-rouge">DateFormatter</code>,<code class="language-plaintext highlighter-rouge">LoggerLocalDataSource</code>ì˜ ë‘ ê°€ì§€ ë°”ì¸ë”©ì´ ìˆëŠ” ê²ƒì´ë‹¤.</p>

<h2 id="hiltì—ì„œ-ì»¨í…Œì´ë„ˆ-ì¸ìŠ¤í„´ìŠ¤-ë²”ìœ„ì§€ì •í•˜ê¸°"><code class="language-plaintext highlighter-rouge">Hilt</code>ì—ì„œ ì»¨í…Œì´ë„ˆ ì¸ìŠ¤í„´ìŠ¤ ë²”ìœ„ì§€ì •í•˜ê¸°</h2>
<ul>
  <li><code class="language-plaintext highlighter-rouge">Hilt</code>ëŠ” ë‹¤ë¥¸ ìˆ˜ëª…ì£¼ê¸°ë¥¼ ê°€ì§„ ì»¨í…Œì´ë„ˆë¥¼ ìƒì‚°í•  ìˆ˜ ìˆê¸° ë•Œë¬¸ì— ê°ê°ì— ì ìš©ë˜ëŠ” ë‹¤ì–‘í•œ ì£¼ì„ì´ìˆë‹¤.
    <div class="language-plaintext highlighter-rouge"><div class="highlight"><pre class="highlight"><code>@Singleton
class LoggerLocalDataSource @Inject constructor(private val logDao: LogDao) {
  ...
}
</code></pre></div>    </div>
  </li>
  <li>Application ì»¨í…Œì´ë„ˆì— ëŒ€í•œ ì¸ìŠ¤í„´ìŠ¤ ë²”ìœ„ë¥¼ ë‚˜íƒ€ë‚´ëŠ” ì£¼ì„ì€ @Singletonì´ë‹¤.
    <ul>
      <li>ì´ ì£¼ì„ì€ ë‹¤ë¥¸ ìœ í˜•ì˜ ì¢…ì†ì„±ìœ¼ë¡œ ì‚¬ìš©ë˜ë“  í•„ë“œ ì£¼ì…ì´ í•„ìš”í•˜ë“  ìƒê´€ì—†ì´ í•­ìƒ ë™ì¼í•œ ì¸ìŠ¤í„´ìŠ¤ë¥¼ ì œê³µí•˜ë„ë¡ í•œë‹¤.</li>
      <li>Android í´ë˜ìŠ¤ì— ë¶€ì°©ëœ ëª¨ë“  ì»¨í…Œì´ë„ˆì—ë„ ê°™ì€ ë…¼ë¦¬ë¥¼ ì ìš©í•  ìˆ˜ ìˆë‹¤.
        <ul>
          <li>í•­ìƒ ë™ì¼í•œ ìœ í˜•ì˜ ì¸ìŠ¤í„´ìŠ¤ë¥¼ ì œê³µí•˜ë ¤ë©´ @ActivityScopedë¥¼ í™œìš©í•œë‹¤.</li>
        </ul>
      </li>
    </ul>
  </li>
  <li>ì‹±ìœ„ ì»¨í…Œì´ë„ˆì—ì„œ ì‚¬ìš©í•  ìˆ˜ ìˆëŠ” ë°”ì¸ë”©ì€ í•˜ìœ„ ë ˆë²¨ì—ì„œë„ ì‚¬ìš©í•  ìˆ˜ ìˆë‹¤.
    <ul>
      <li>Applicationì—ì„œ <code class="language-plaintext highlighter-rouge">LoggerLocalDataSource</code> ì¸ìŠ¤í„´ìŠ¤ë¥¼ ì‚¬ìš©í•  ê²½ìš° activity ë° fragment ì»¨í…Œì´ë„ˆì—ì„œë„ ì‚¬ìš© ê°€ëŠ¥í•˜ë‹¤.</li>
    </ul>
  </li>
</ul>

<p><code class="language-plaintext highlighter-rouge">LoggerLocalDataSource</code> ì¸ìŠ¤í„´ìŠ¤ë¥¼ ì œê³µí•˜ë ¤ë©´ <code class="language-plaintext highlighter-rouge">Hilt</code>ì—ì„œë„ <code class="language-plaintext highlighter-rouge">LogDao</code> ì¸ìŠ¤í„´ìŠ¤ë¥¼ ì œê³µí•˜ëŠ” ë°©ë²•ì„ ì•Œì•„ì•¼í•œë‹¤.</p>

<h2 id="hilt-modules"><code class="language-plaintext highlighter-rouge">Hilt</code> modules</h2>
<div class="language-plaintext highlighter-rouge"><div class="highlight"><pre class="highlight"><code>// di/DataModule.kt

@InstallIn(ApplicationComponent::class)
@Module
object DatabaseModule {

}
</code></pre></div></div>
<ul>
  <li>moduleì€ <code class="language-plaintext highlighter-rouge">Hilt</code>ì— ë°”ì¸ë”©ì„ ì¶”ê°€í•˜ê±°ë‚˜ ë‹¤ë¥¸ ìœ í˜•ì˜ ì¸ìŠ¤í„´ìŠ¤ë¥¼ ì œê³µí•˜ëŠ” ë°©ë²•ì„ ì•Œë ¤ì£¼ê¸° ìœ„í•´ ì‚¬ìš©ëœë‹¤.</li>
  <li>@Module ë° @InstallIn ìœ¼ë¡œ annotationì„ ì¶”ê°€í•œ í´ë˜ìŠ¤ì´ë‹¤.
    <ul>
      <li>@Moduleì€ <code class="language-plaintext highlighter-rouge">Hilt</code>ì—ê²Œ í•´ë‹¹ í´ë˜ìŠ¤ê°€ module ì„ì„ ì•Œë ¤ì¤€ë‹¤.</li>
      <li>@InstallInì€ <code class="language-plaintext highlighter-rouge">Hilt</code> êµ¬ì„± ìš”ì†Œë¥¼ ì§€ì •í•˜ì—¬ ë°”ì¸ë”©ì„ ì‚¬ìš©í•  ìˆ˜ ìˆëŠ” ì»¨í…Œì´ë„ˆë¥¼ <code class="language-plaintext highlighter-rouge">Hilt</code>ì— ì•Œë ¤ì¤€ë‹¤.</li>
    </ul>
  </li>
</ul>

<div class="language-plaintext highlighter-rouge"><div class="highlight"><pre class="highlight"><code>@Module
object DatabaseModule {

    @Provides
    fun provideLogDao(database: AppDatabase): LogDao {
        return database.logDao()
    }
}
</code></pre></div></div>
<ul>
  <li>ì½”í‹€ë¦°ì—ì„œ @Provides ë©”ì†Œë“œë§Œ í¬í•¨í•˜ëŠ” ëª¨ë“ˆì€ ê°ì²´ í´ë˜ìŠ¤ê°€ ë  ìˆ˜ ìˆë‹¤.
    <ul>
      <li>ì´ëŸ¬í•œ ë°©ì‹ìœ¼ë¡œ ProvidesëŠ” ìµœì í™”ë˜ê³  ìƒì„±ëœ ì½”ë“œì— ì¸ë¼ì¸ìœ¼ë¡œ ì—°ê²°ëœë‹¤.</li>
    </ul>
  </li>
  <li><code class="language-plaintext highlighter-rouge">Hilt</code> moduleì—ì„œ @Providesë¥¼ ë©”ì†Œë“œì— ì¶”ê°€í•  ìˆ˜ ìˆì–´ì„œ <code class="language-plaintext highlighter-rouge">Hilt</code>ì—ê²Œ ìƒì„±ìê°€ ì£¼ì…í•  ìˆ˜ ì—†ëŠ” ìœ í˜•ì„ ì œê³µí•˜ëŠ” ë°©ë²•ì„ ì•Œë ¤ì¤€ë‹¤.
    <ul>
      <li>@Provides ì²˜ë¦¬ëœ ë©”ì†Œë“œì˜ ë³¸ì²´ëŠ” <code class="language-plaintext highlighter-rouge">Hilt</code>ê°€ í•´ë‹¹ ìœ í˜•ì˜ ì¸ìŠ¤í„´ìŠ¤ë¥¼ ì œê³µí•´ì•¼ í•  ë•Œë§ˆë‹¤ ì‹¤í–‰ëœë‹¤.</li>
      <li>@Provides ë©”ì†Œë“œì˜ ë°˜í™˜ í˜•ì‹ì€ <code class="language-plaintext highlighter-rouge">Hilt</code>ì—ê²Œ ë°”ì¸ë”© ìœ í˜• ë˜ëŠ” í•´ë‹¹ ìœ í˜•ì˜ ì¸ìŠ¤í„´ìŠ¤ ì œê³µë°©ë²•ì„ ì•Œë ¤ì¤€ë‹¤.</li>
    </ul>
  </li>
</ul>

<div class="language-plaintext highlighter-rouge"><div class="highlight"><pre class="highlight"><code>@InstallIn(ApplicationComponent::class)
@Module
object DatabaseModule {

    @Provides
    @Singleton
    fun provideDatabase(@ApplicationContext appContext: Context): AppDatabase {
        return Room.databaseBuilder(
            appContext,
            AppDatabase::class.java,
            "logging.db"
        ).build()
    }

    @Provides
    fun provideLogDao(database: AppDatabase): LogDao {
        return database.logDao()
    }
}
</code></pre></div></div>
<ul>
  <li><code class="language-plaintext highlighter-rouge">AppDatabase</code>ê°€ ì „ì´ì  ì¢…ì†ì„±ì´ê¸° ë•Œë¬¸ì— <code class="language-plaintext highlighter-rouge">Hilt</code>ì—ê²Œ ê·¸ëŸ¬í•œ ìœ í˜•ì˜ ì¸ìŠ¤í„´ìŠ¤ë¥¼ ì œê³µí•˜ëŠ” ë°©ë²•ë„ ì•Œë ¤ì¤˜ì•¼ í•œë‹¤.</li>
  <li><code class="language-plaintext highlighter-rouge">AppDatabase</code>ëŠ” Roomì—ì„œ ìƒì„±ë˜ê¸° ë•Œë¬¸ì— í”„ë¡œì íŠ¸ì—ì„œ ì†Œìœ í•˜ì§€ ì•ŠëŠ” ë˜ ë‹¤ë¥¸ í´ë˜ìŠ¤ ì´ê¸° ë•Œë¬¸ì— @Provides í•¨ìˆ˜ë¥¼ ì‚¬ìš©í•˜ì—¬ ì œê³µí•  ìˆ˜ë„ ìˆë‹¤.</li>
  <li><code class="language-plaintext highlighter-rouge">Hilt</code>ê°€ ë™ì¼í•œ ë°ì´í„°ë² ì´ìŠ¤ ì¸ìŠ¤í„´ìŠ¤ë¥¼ ì œê³µí•˜ë„ë¡ í•˜ê¸° ìœ„í•´ @Singleton ì„ ì¶”ê°€í•˜ì˜€ë‹¤.</li>
  <li><code class="language-plaintext highlighter-rouge">Hilt</code> ì»¨í…Œì´ë„ˆì—ëŠ” ì‚¬ìš©ì ì •ì˜ ë°”ì¸ë”©ì— ì£¼ì…ë  ìˆ˜ ìˆëŠ” ê¸°ë³¸ ë°”ì¸ë”©ì´ í•¨ê»˜ ì œê³µëœë‹¤.
    <ul>
      <li>@ApplicationContext ëŠ” applicationContextë¥¼ ì•¡ì„¸ìŠ¤í•˜ê¸° ìœ„í•´ ì¶”ê°€í•´ì¤€ë‹¤.</li>
    </ul>
  </li>
</ul>

<div class="language-plaintext highlighter-rouge"><div class="highlight"><pre class="highlight"><code>// ui/MainActivity.kt

@AndroidEntryPoint
class MainActivity : AppCompatActivity() { ... }
</code></pre></div></div>
<ul>
  <li>ì´ì œ <code class="language-plaintext highlighter-rouge">Hilt</code>ëŠ” LogsFragmentì—ì„œ ì¸ìŠ¤í„´ìŠ¤ë¥¼ ì£¼ì…í•˜ëŠ” ë° í•„ìš”í•œ ëª¨ë“  ì •ë³´ë¥¼ ê°€ì§€ê³  ìˆë‹¤.
    <ul>
      <li>í•˜ì§€ë§Œ ì•±ì„ ì‹¤í–‰í•˜ê¸° ì „ì— Fragmentë¥¼ í˜¸ìŠ¤íŒ…í•˜ëŠ” Activityë¥¼ ì•Œì•„ì•¼ ì‘ì—…ì„ í•  ìˆ˜ ìˆë‹¤.</li>
      <li>@AndroidEntryPointë¥¼ MainActivityì— ì¶”ê°€í•œë‹¤.</li>
    </ul>
  </li>
</ul>

<h2 id="providing-interfaces-with-binds">Providing interfaces with @Binds</h2>
<ul>
  <li>AppNavigatorëŠ” ì¸í„°í˜ì´ìŠ¤ì´ê¸° ë•Œë¬¸ì— ìƒì„±ì ì£¼ì…ì„ ì‚¬ìš©í•  ìˆ˜ ì—†ë‹¤.</li>
  <li><code class="language-plaintext highlighter-rouge">Hilt</code>ì— ì¸í„°í˜ì´ìŠ¤ë¥¼ ì‚¬ìš©í•˜ê¸° ìœ„í•´ @Binds ì£¼ì„ì„ ì‚¬ìš©í•œë‹¤.
    <ul>
      <li>@BindsëŠ” abstract ë©”ì†Œë“œì— ì¶”ê°€í•´ì•¼í•œë‹¤.
        <ul>
          <li>abstract ì´ë¯€ë¡œ ì½”ë“œë¥¼ í¬í•¨í•˜ì§€ ì•ŠëŠ”ë‹¤.</li>
          <li>í´ë˜ìŠ¤ë„ absctractì´ì–´ì•¼ í•œë‹¤.</li>
          <li>ì—¬ê¸°ì„œ ë°˜í™˜ í˜•ì‹ì€ AppNavigatorë¥¼ ìœ„í•´ ì œê³µí•˜ê³ ì í•˜ëŠ” ì¸í„°í˜ì´ìŠ¤ì´ë‹¤.
            <ul>
              <li>AppNavigatorImplê³¼ í•¨ê»˜ ê³ ìœ í•œ ë§¤ê°œ ë³€ìˆ˜ë¥¼ ì¶”ê°€í–ì—¬ ì§€ì •í•œë‹¤.</li>
            </ul>
          </li>
        </ul>
      </li>
    </ul>
  </li>
</ul>

<p>ì´ì „ì— ìƒì„±í•œ DatabaseModuleì— ì¶”ê°€í•  ìˆ˜ ì—†ëŠ” ì´ìœ </p>
<ul>
  <li>moduleì˜ ì´ë¦„ì€ ê·¸ê²ƒì´ ì œê³µí•˜ëŠ” ì •ë³´ì˜ ìœ í˜•ì„ ì „ë‹¬í•´ì•¼í•œë‹¤.
    <ul>
      <li>ì˜ˆë¥¼ ë“¤ì–´ DatabaseModuleì— Navigation ë°”ì¸ë”©ì„ í¬í•¨ì‹œí‚¤ëŠ” ê²ƒì€ ì´ìƒí•˜ë‹¤.</li>
    </ul>
  </li>
  <li>DatabaseModuleì€ ì• í”Œë¦¬ì¼€ì´ì…˜ ì»¨í…Œì´ë„ˆì—ì„œ ë°”ì¸ë”©í•  ìˆ˜ ìˆë„ë¡ ApplicationComponentì— ì„¤ì¹˜ëœë‹¤.
    <ul>
      <li>AppNavigatorëŠ” Activityì—ì„œ íŠ¹ì • ì •ë³´ë¥¼ í•„ìš”ë¡œí•œë‹¤.</li>
      <li>ë”°ë¼ì„œ Activytiì— ëŒ€í•œ ì •ë³´ë¥¼ ì‚¬ìš©í•  ìˆ˜ ìˆìœ¼ë¯€ë¡œ Application ì»¨í…Œì´ë„ˆ ëŒ€ì‹  Activity ì»¨í…Œì´ë„ˆì— ì„¤ì¹˜í•´ì•¼í•œë‹¤.</li>
    </ul>
  </li>
  <li><code class="language-plaintext highlighter-rouge">Hilt</code>moduleì€ ë™ì¼í•œ í´ë˜ìŠ¤ì— @Bindsì™€ @Provides ë¥¼ ë™ì‹œì— ë°°ì¹˜í•  ìˆ˜ ì—†ë‹¤.</li>
</ul>

<div class="language-plaintext highlighter-rouge"><div class="highlight"><pre class="highlight"><code>//di/NavigatorModule.kt

@InstallIn(ActivityComponent::class)
@Module
abstract class NavigationModule {

    @Binds
    abstract fun bindNavigator(impl: AppNavigatorImpl): AppNavigator
}
</code></pre></div></div>
<ul>
  <li>ëª¨ë“ˆ ë‚´ë¶€ì— AppNavigator ë°”ì¸ë”©ì„ ì¶”ê°€í•  ìˆ˜ ìˆë‹¤. 
-<code class="language-plaintext highlighter-rouge">Hilt</code>ì— ì•Œë ¤ì£¼ê³  ìˆëŠ” ì¸í„°í˜ì´ìŠ¤ë¥¼ ë°˜í™˜í•˜ëŠ” abstract ë©”ì†Œë“œì´ë©° íŒŒë¼ë¯¸í„°ë¡œ í•´ë‹¹ ì¸í„°í˜ì´ìŠ¤ì˜ implementaionì„ ë°›ëŠ”ë‹¤.</li>
</ul>

<div class="language-plaintext highlighter-rouge"><div class="highlight"><pre class="highlight"><code>// navigator/AppNavigatiorImpl
class AppNavigatorImpl @Inject constructor(
    private val activity: FragmentActivity
) : AppNavigator {
    ...
}
</code></pre></div></div>
<ul>
  <li>AppNavigatorImplì€ FragmentActivityì— ì˜ì¡´í•œë‹¤.
    <ul>
      <li>AppNavigator ì¸ìŠ¤í„´ìŠ¤ëŠ” Activity ì»¨í…Œì´ë„ˆì— ì œê³µë˜ê³  FragmentActivityëŠ” ì‚¬ì „ ì •ì˜ëœ ë°”ì¸ë”©ìœ¼ë¡œ ì œê³µë˜ì–´ ì‚¬ìš©í•  ìˆ˜ ìˆë‹¤.</li>
    </ul>
  </li>
  <li><code class="language-plaintext highlighter-rouge">Hilt</code>ëŠ” AppNavigator ì¸ìŠ¤í„´ìŠ¤ë¥¼ ì£¼ì…í•  ìˆ˜ ìˆëŠ” ëª¨ë“  ì •ë³´ë¥¼ ê°€ì§€ê³  ìˆë‹¤.</li>
</ul>

<div class="language-plaintext highlighter-rouge"><div class="highlight"><pre class="highlight"><code>// ui/MainActivity.kt

@AndroidEntryPoint
class MainActivity : AppCompatActivity() {

    @Inject lateinit var navigator: AppNavigator
    ...
}
</code></pre></div></div>

<ul>
  <li>Navigator í•„ë“œì— @Injectë¥¼ ì¶”ê°€í•œë‹¤.</li>
</ul>

<div class="language-plaintext highlighter-rouge"><div class="highlight"><pre class="highlight"><code>@AndroidEntryPoint
class ButtonsFragment : Fragment() {

    @Inject lateinit var logger: LoggerLocalDataSource
    @Inject lateinit var navigator: AppNavigator

    override fun onCreateView(
        inflater: LayoutInflater,
        container: ViewGroup?,
        savedInstanceState: Bundle?
    ): View? {
        return inflater.inflate(R.layout.fragment_buttons, container, false)
    }

    override fun onViewCreated(view: View, savedInstanceState: Bundle?) {
        ...
    }
}
</code></pre></div></div>
<ul>
  <li>ìœ ì¼í•˜ê²Œ ButtonsFragmentë§Œ ServicLocatorë¥¼ ì‚¬ìš©í•˜ê³ ìˆì—ˆë‹¤.
    <ul>
      <li>LogsFragmentì™€ ë™ì¼í•œ ë°©ë²•ìœ¼ë¡œ @Injectë¥¼ ì¶”ê°€í•˜ê³  ServiceLocatorì™€ ê´€ë ¨ëœ ì½”ë“œë¥¼ ì‚­ì œí•œë‹¤.</li>
      <li>ì´ì œ ServiceLocator í´ë˜ìŠ¤ëŠ” í•„ìš” ì—†ê²Œ ë˜ì—ˆë‹¤.</li>
    </ul>
  </li>
</ul>

<h2 id="qualifiers">Qualifiers</h2>
<p>ë‹¤ìŒì˜ í´ë˜ìŠ¤ë¥¼ data ì— ì¶”ê°€í•œë‹¤.</p>
<div class="language-plaintext highlighter-rouge"><div class="highlight"><pre class="highlight"><code>// data/LoggerDataSource.kt

interface LoggerDataSource {
    fun addLog(msg: String)
    fun getAllLogs(callback: (List&lt;Log&gt;) -&gt; Unit)
    fun removeLogs()
}
</code></pre></div></div>

<p><code class="language-plaintext highlighter-rouge">LoggerLocalDataSource</code>ë¥¼ <code class="language-plaintext highlighter-rouge">LoggerDataSource</code>ë¡œ ë³€ê²½í•œë‹¤.</p>
<div class="language-plaintext highlighter-rouge"><div class="highlight"><pre class="highlight"><code>// ui/LogsFragment.kt

@AndroidEntryPoint
class LogsFragment : Fragment() {

    @Inject lateinit var logger: LoggerDataSource
    ...
}

// ui/ButtonsFragment.kt

@AndroidEntryPoint
class ButtonsFragment : Fragment() {

    @Inject lateinit var logger: LoggerDataSource
    ...
}
</code></pre></div></div>

<p><code class="language-plaintext highlighter-rouge">LoggerLocalDataSource</code>ì—ì„œ <code class="language-plaintext highlighter-rouge">LoggerDataSource</code> ì¸í„°í˜ì´ìŠ¤ë¥¼ êµ¬í˜„í•œë‹¤.</p>
<div class="language-plaintext highlighter-rouge"><div class="highlight"><pre class="highlight"><code>@Singleton
class LoggerLocalDataSource @Inject constructor(
    private val logDao: LogDao
) : LoggerDataSource {
    ...
    override fun addLog(msg: String) { ... }
    override fun getAllLogs(callback: (List&lt;Log&gt;) -&gt; Unit) { ... }
    override fun removeLogs() { ... }
}
</code></pre></div></div>

<p>ì´ì œ ë¡œê·¸ë¥¼ ë©”ëª¨ë¦¬ì— ë³´ê´€í•˜ëŠ” LoggerInMemoryDataSourceë¥¼ êµ¬í˜„í•œë‹¤.</p>
<pre><code class="language-Qualifiers">@ActivityScoped
class LoggerInMemoryDataSource @Inject constructor(
) : LoggerDataSource{

    private val logs = LinkedList&lt;Log&gt;()

    override fun addLog(msg: String) {
        logs.addFirst(Log(msg, System.currentTimeMillis()))
    }

    override fun getAllLogs(callback: (List&lt;Log&gt;) -&gt; Unit) {
        callback(logs)
    }

    override fun removeLogs() {
        logs.clear()
    }
}
</code></pre>
<ul>
  <li>Activity ì»¨í…Œì´ë„ˆ ë²”ìœ„ ì§€ì •
    <ul>
      <li><code class="language-plaintext highlighter-rouge">Hilt</code>ì— @Inject ë¥¼ ì‚¬ìš©í•˜ì—¬ ì œê³µí•˜ëŠ” ë°©ë²•ì„ ì•Œë ¤ì¤€ë‹¤.</li>
    </ul>
  </li>
  <li>Applicationì€ ë‹¨ì¼ Activityë¡œ êµ¬ì„±ëœë‹¤.
    <ul>
      <li>Activity ì»¨í…Œì´ë„ˆì— LoggerInMemoryDataSource ì¸ìŠ¤í„´ìŠ¤ê°€ ìˆì–´ì•¼ í•˜ë©° Fragmentì—ì„œ í•´ë‹¹ Instanceë¥¼ ì¬ì‚¬ìš© í•´ì•¼í•œë‹¤.</li>
    </ul>
  </li>
  <li>LoggerInMeomoryDataSourceë¥¼ Activity ì»¨í…Œì´ë„ˆ ë²”ìœ„ë¡œ ì§€ì •í•˜ì—¬ ë©”ëª¨ë¦¬ ë‚´ ë¡œê¹… ë™ì‘ì„ ìˆ˜í–‰í•  ìˆ˜ ìˆë‹¤.
    <ul>
      <li>ìƒì„±ëœ ëª¨ë“  ActivityëŠ” ë‹¤ë¥¸ ë‹¤ë¥¸ ê³ ìœ í•œ ì»¨í…Œì´ë„ˆë¥¼ ê°€ì§ˆ ìˆ˜ ìˆë‹¤.</li>
      <li>ì»¨í…Œì´ë„ˆì—ì„œ Loggerê°€ í•„ìš”í•œ ê²½ìš° LoggerInMemoryDataSource ì¸ìŠ¤í„´ìŠ¤ê°€ ì œê³µëœë‹¤.</li>
    </ul>
  </li>
  <li>Activity ì»¨í…Œì´ë„ˆì— ìœ í˜•ì„ ì ìš©í•˜ë ¤ë©´ @ActivityScoped ë¥¼ ì¶”ê°€í•´ì•¼í•œë‹¤.</li>
</ul>

<p><code class="language-plaintext highlighter-rouge">Hilt</code>ëŠ” LoggerInMemoryDataSource, LoggerLocalDataSourceì˜ ì¸ìŠ¤í„´ìŠ¤ë¥¼ ì œê³µí•˜ëŠ” ë°©ë²•ì„ ì•Œê³  ìˆë‹¤. í•˜ì§€ë§Œ LoggerDataSourceëŠ” ì•Œê³ ìˆì§€ ì•Šë‹¤. moduleì˜ ì£¼ì„ì„ ì‚¬ìš©í•˜ì—¬ <code class="language-plaintext highlighter-rouge">Hilt</code>ì— ì–´ë–¤ êµ¬í˜„ì„ ì‚¬ìš©í•´ì•¼ í•˜ëŠ”ì§€ ì•Œë ¤ì¤„ ìˆ˜ ìˆë‹¤. ì—¬ê¸°ì„œ ë™ì¼í•œ í”„ë¡œì íŠ¸ì—ì„œ ë‘ êµ¬í˜„ì„ ëª¨ë‘ ì œê³µí•´ì•¼í•œë‹¤ë©´?</p>
<div class="language-plaintext highlighter-rouge"><div class="highlight"><pre class="highlight"><code>//di/LoggingDatabaseModule.kt

@InstallIn(ApplicationComponent::class)
@Module
abstract class LoggingDatabaseModule {

    @Singleton
    @Binds
    abstract fun bindDatabaseLogger(impl: LoggerLocalDataSource): LoggerDataSource
}

@InstallIn(ActivityComponent::class)
@Module
abstract class LoggingInMemoryModule {

    @ActivityScoped
    @Binds
    abstract fun bindInMemoryLogger(impl: LoggerInMemoryDataSource): LoggerDataSource
}
</code></pre></div></div>
<ul>
  <li>@Binds ë©”ì†Œë“œì˜ ìœ í˜•ì´ ë²”ìœ„ ì§€ì •ì¸ ê²½ìš° ë²”ìœ„ì§€ì • annotaitionì´ í•„ìš”í•˜ë‹¤.
    <ul>
      <li>@Singleton, @ActivityScoped</li>
    </ul>
  </li>
  <li>@Bindsë‚˜ @Providesë¥¼ ì–´ë–¤ íƒ€ì…ì˜ ë°”ì¸ë”©ìœ¼ë¡œ ì‚¬ìš©í•  ê²½ìš°, íƒ€ì… ë²”ìœ„ ì§€ì • ì£¼ì„ì„ ë‹¤ë¥¸ êµ¬í˜„ í´ë˜ìŠ¤ì—ì„œ ì œê±°í•˜ë©´ ëœë‹¤.</li>
</ul>

<p>FragmentëŠ” LoggerDataSource íƒ€ì…ì´ ì£¼ì…ë˜ê³ ìˆì§€ë§Œ <code class="language-plaintext highlighter-rouge">Hilt</code>ëŠ” ê°™ì€ íƒ€ì…ì˜ ë°”ì¸ë”©ì´ 2ê°œì¼ ë•Œ ì–´ë–¤ êµ¬í˜„ì„ ì‚¬ìš©í•´ì•¼ í• ì§€ ëª¨ë¥¸ë‹¤. Qualifiers(í•œì •ì)ë¥¼ ì‚¬ìš©í•˜ë©´ ë™ì¼í•œ ìœ í˜•ì˜ ë³µìˆ˜ ë°”ì¸ë”©ì„ ì œê³µí•˜ëŠ” ë°©ë²•ì„ <code class="language-plaintext highlighter-rouge">Hilt</code>ì— ì•Œë ¤ì¤„ ìˆ˜ ìˆë‹¤.</p>

<div class="language-plaintext highlighter-rouge"><div class="highlight"><pre class="highlight"><code>@Qualifier
annotation class InMemoryLogger

@Qualifier
annotation class DatabaseLogger

@InstallIn(ApplicationComponent::class)
@Module
abstract class LoggingDatabaseModule {

    @DatabaseLogger
    @Singleton
    @Binds
    abstract fun bindDatabaseLogger(impl: LoggerLocalDataSource): LoggerDataSource
}

@InstallIn(ActivityComponent::class)
@Module
abstract class LoggingInMemoryModule {

    @InMemoryLogger
    @ActivityScoped
    @Binds
    abstract fun bindInMemoryLogger(impl: LoggerInMemoryDataSource): LoggerDataSource
}
</code></pre></div></div>
<ul>
  <li>@QualifierëŠ” ë°”ì¸ë”©ì„ ì‹ë³„í•˜ëŠ”ë° ì‚¬ìš©í•œë‹¤.
    <ul>
      <li>ê° í•œì •ìëŠ” êµ¬í˜„ ë³„ë¡œ í•œì •ìë¥¼ ì •ì˜í•´ì•¼í•œë‹¤.</li>
      <li>í´ë˜ìŠ¤ì— ìœ í˜•ì„ ì£¼ì…í•˜ê±°ë‚˜ í•´ë‹¹ ìœ í˜•ì„ ë‹¤ë¥¸í´ë˜ìŠ¤ì˜ ì¢…ì†ì„±ìœ¼ë¡œ ê°€ì§ˆ ë•ŒëŠ” Qualifierë¥¼ ì‚¬ìš©í•˜ì—¬ ëª¨í˜¸ì„±ì„ ë°©ì§€í•  í•„ìš”ê°€ ìˆë‹¤.</li>
      <li>ì£¼ì…í•˜ê³ ì í•˜ëŠ” êµ¬í˜„ê³¼ í•¨ê»˜ ì£¼ì… ì§€ì ì—ì„œ ì‚¬ìš©ë˜ì–´ì•¼ í•œë‹¤.
        <ul>
          <li>ì˜ˆì œì˜ ê²½ìš° Fragmentì— LoggerInMemoryDataSourceë¥¼ êµ¬í˜„í•´ ì‚¬ìš©í•œë‹¤.</li>
        </ul>
      </li>
    </ul>

    <p>!! @DatabaseLogger í•œì •ìê°€ ApplicationComponentì— ì„¤ì¹˜ë˜ë¯€ë¡œ LogApplication í´ë˜ìŠ¤ì— ì£¼ì…í•  ìˆ˜ ìˆë‹¤. ê·¸ëŸ¬ë‚˜ @InMemoryLoggerê°€ ActivityComponentì— ì„¤ì¹˜ë˜ì–´ ìˆìœ¼ë¯€ë¡œ ì• í”Œë¦¬ì¼€ì´ì…˜ ì»¨í…Œì´ë„ˆê°€ í•´ë‹¹ ë°”ì¸ë”©ì— ëŒ€í•´ ëª¨ë¥´ê¸° ë•Œë¬¸ì— LogApplication í´ë˜ìŠ¤ì— ì£¼ì…í•  ìˆ˜ ì—†ë‹¤.</p>
  </li>
</ul>

<div class="language-plaintext highlighter-rouge"><div class="highlight"><pre class="highlight"><code>	@AndroidEntryPoint
class LogsFragment : Fragment() {

    @InMemoryLogger
    @Inject lateinit var logger: LoggerDataSource
    ...
}


@AndroidEntryPoint
class ButtonsFragment : Fragment() {

    @InMemoryLogger
    @Inject lateinit var logger: LoggerDataSource
    ...
}
</code></pre></div></div>
<ul>
  <li>@InMemoryLogger í•œì •ìë¥¼ ì‚¬ìš©í•˜ì—¬ <code class="language-plaintext highlighter-rouge">Hilt</code>ì—ê²Œ LoggerInMemoryDataSource ì¸ìŠ¤í„´ìŠ¤ë¥¼ ì£¼ì…í•˜ì§€ ì•Šë„ë¡ ì„¤ì •í•œë‹¤.</li>
  <li>êµ¬í˜„ì„ ë³€ê²½í•˜ë ¤ë©´ @DatabaseLoggerë¡œ ë³€ê²½í•˜ê¸°ë§Œ í•˜ë©´ ëœë‹¤.</li>
</ul>
:ET