I"Ó<p float="center">
  <img src="/assets/images/gif/2020-10-2323-36.gif" width="300" />
</p>

<p>Data Binding ì˜ˆì œë¥¼ ì •ë¦¬í•œ ê¸€</p>

<p>ì°¸ê³ ìë£Œ <br />
<a href="https://developer.android.com/topic/libraries/data-binding?hl=ko">Data Binding - ê³µì‹ë¬¸ì„œ</a> <br />
<a href="https://codelabs.developers.google.com/codelabs/android-databinding?hl=ko#0">Data Binding - Example</a></p>
<h2 id="data-binding">Data Binding</h2>
<p float="center">
<img src="/assets/images/png/dataBinding.png" width="100%" />
</p>
<p><code class="language-plaintext highlighter-rouge">DataBinding</code> ë¼ì´ë¸ŒëŸ¬ë¦¬ëŠ” XML ë ˆì´ì•„ì›ƒì˜ UI êµ¬ì„±ìš”ì†Œë¥¼ ì„ ì–¸ì  í˜•ì‹ì„ ì‚¬ìš©í•˜ì—¬ ë°ì´í„° ì†ŒìŠ¤ì— ë°”ì¸ë”©í•  ìˆ˜ ìˆë„ë¡ í•˜ëŠ” <code class="language-plaintext highlighter-rouge">Android Jetpack</code> ë¼ì´ë¸ŒëŸ¬ë¦¬ì´ë‹¤. <br />
í•´ë‹¹ ì˜ˆì œëŠ” ì •ì  ë°ì´í„°ì™€ ì¼ë¶€ ê´€ì¸¡ ê°€ëŠ¥í•œ ë°ì´í„°ë¥¼ ë³´ì—¬ì£¼ëŠ” í•˜ë‚˜ì˜ í™”ë©´ì„ ê°€ì§€ê³  ìˆë‹¤. ë°ì´í„°ê°€ ë°”ë€Œë©´ UIê°€ ìë™ìœ¼ë¡œ ì—…ë°ì´íŠ¸ ëœë‹¤. ë°ì´í„°ëŠ” <code class="language-plaintext highlighter-rouge">ViewModel</code>ì—ì„œ ì œê³µëœë‹¤. <code class="language-plaintext highlighter-rouge">MVVM</code> (Model / View / ViewModel) ì€ Data Bindingê³¼ ì˜ ì–´ìš¸ë¦¬ëŠ” í”„ë ˆì  í…Œì´ì…˜ ê³„ì¸µ íŒ¨í„´ì´ë‹¤.</p>

<h2 id="data-binding-example">Data Binding Example</h2>
<p>í•´ë‹¹ ì˜ˆì œëŠ” ì´ 6ê°€ì§€ë¡œ êµ¬í˜„ë˜ì–´ìˆë‹¤. ì²˜ìŒì—ëŠ” <code class="language-plaintext highlighter-rouge">ViewModel</code> ë§Œ ì‚¬ìš©í•˜ì—¬ êµ¬í˜„í•˜ì˜€ê³  ì ì°¨ <code class="language-plaintext highlighter-rouge">DataBinding</code>ê³¼ <code class="language-plaintext highlighter-rouge">LiveData</code> ê°€ ì¶”ê°€ë˜ë©´ì„œ <code class="language-plaintext highlighter-rouge">MVVM</code>ì˜ ëª¨ìŠµì„ ê°–ì¶”ì–´ ê°„ë‹¤.  ì¶”ê°€ë˜ëŠ” ê¸°ëŠ¥ë“¤ì´ ì–´ë–¤ ë³€í™”ë¥¼ ì£¼ëŠ”ì§€ ì œëŒ€ë¡œ íŒŒì•…í•˜ëŠ”ê²ƒì´ ëª©í‘œì´ë‹¤.</p>

<div class="language-plaintext highlighter-rouge"><div class="highlight"><pre class="highlight"><code>// ViewModel

class SimpleViewModel : ViewModel() {
    val name = "Grace"
    val lastName = "Hopper"
    var likes = 0
        private set // This is to prevent external modification of the variable.

    fun onLike() {
        likes++
    }

    val popularity: Popularity
        get() {
            return when {
                likes &gt; 9 -&gt; Popularity.STAR
                likes &gt; 4 -&gt; Popularity.POPULAR
                else -&gt; Popularity.NORMAL
            }
        }
}

enum class Popularity {
    NORMAL,
    POPULAR,
    STAR
}
</code></pre></div></div>
<ul>
  <li>í˜ì´ì§€ì˜ ë°ì´í„°ê°€ êµ¬í˜„ë˜ì–´ìˆë‹¤.
    <ul>
      <li>name, lastName, likes</li>
    </ul>
  </li>
  <li>enum =&gt; NORMAL, POPULAR, START
    <ul>
      <li>likes ê°€ ì˜¬ë¼ê°ˆ ë•Œ ë§ˆë‹¤ ì´ë¯¸ì§€ê°€ ë³€ê²½ë ë•Œ ì§€ì •ë˜ëŠ” enum type</li>
    </ul>
  </li>
  <li>onLike()
    <ul>
      <li>likeë¥¼ 1ì”© ì¶”ê°€í•˜ëŠ” ë©”ì†Œë“œ
        <h5 id="1-databindingactivity">1. DataBindingActivity</h5>
      </li>
    </ul>
  </li>
</ul>
:ET