I"²<p float="center">
  <img src="/assets/images/gif/2020-10-2323-36.gif" width="300" />
</p>

<p>Data Binding ì˜ˆì œë¥¼ ì •ë¦¬í•œ ê¸€</p>

<p>ì°¸ê³ ìë£Œ <br />
<a href="https://developer.android.com/topic/libraries/data-binding?hl=ko">Data Binding - ê³µì‹ë¬¸ì„œ</a> <br />
<a href="https://codelabs.developers.google.com/codelabs/android-databinding?hl=ko#0">Data Binding - Example</a></p>
<h2 id="data-binding">Data Binding</h2>
<p float="center">
<img src="/assets/images/png/dataBinding.png" width="100%" />
</p>
<p><code class="language-plaintext highlighter-rouge">DataBinding</code> ë¼ì´ë¸ŒëŸ¬ë¦¬ëŠ” XML ë ˆì´ì•„ì›ƒì˜ UI êµ¬ì„±ìš”ì†Œë¥¼ ì„ ì–¸ì  í˜•ì‹ì„ ì‚¬ìš©í•˜ì—¬ ë°ì´í„° ì†ŒìŠ¤ì— ë°”ì¸ë”©í•  ìˆ˜ ìˆë„ë¡ í•˜ëŠ” <code class="language-plaintext highlighter-rouge">Android Jetpack</code> ë¼ì´ë¸ŒëŸ¬ë¦¬ì´ë‹¤. <br />
í•´ë‹¹ ì˜ˆì œëŠ” ì •ì  ë°ì´í„°ì™€ ì¼ë¶€ ê´€ì¸¡ ê°€ëŠ¥í•œ ë°ì´í„°ë¥¼ ë³´ì—¬ì£¼ëŠ” í•˜ë‚˜ì˜ í™”ë©´ì„ ê°€ì§€ê³  ìˆë‹¤. ë°ì´í„°ê°€ ë°”ë€Œë©´ UIê°€ ìë™ìœ¼ë¡œ ì—…ë°ì´íŠ¸ ëœë‹¤. ë°ì´í„°ëŠ” <code class="language-plaintext highlighter-rouge">ViewModel</code>ì—ì„œ ì œê³µëœë‹¤. <code class="language-plaintext highlighter-rouge">MVVM</code> (Model / View / ViewModel) ì€ Data Bindingê³¼ ì˜ ì–´ìš¸ë¦¬ëŠ” í”„ë ˆì  í…Œì´ì…˜ ê³„ì¸µ íŒ¨í„´ì´ë‹¤.</p>

<h2 id="data-binding-example">Data Binding Example</h2>
<p>í•´ë‹¹ ì˜ˆì œëŠ” ì´ 6ê°€ì§€ë¡œ êµ¬í˜„ë˜ì–´ìˆë‹¤. ì²˜ìŒì—ëŠ” <code class="language-plaintext highlighter-rouge">ViewModel</code> ë§Œ ì‚¬ìš©í•˜ì—¬ êµ¬í˜„í•˜ì˜€ê³  ì ì°¨ <code class="language-plaintext highlighter-rouge">DataBinding</code>ê³¼ <code class="language-plaintext highlighter-rouge">LiveData</code> ê°€ ì¶”ê°€ë˜ë©´ì„œ <code class="language-plaintext highlighter-rouge">MVVM</code>ì˜ ëª¨ìŠµì„ ê°–ì¶”ì–´ ê°„ë‹¤.  ì¶”ê°€ë˜ëŠ” ê¸°ëŠ¥ë“¤ì´ ì–´ë–¤ ë³€í™”ë¥¼ ì£¼ëŠ”ì§€ ì œëŒ€ë¡œ íŒŒì•…í•˜ëŠ”ê²ƒì´ ëª©í‘œì´ë‹¤.</p>

<p>ì²˜ìŒì—ëŠ” <code class="language-plaintext highlighter-rouge">ViewModel</code>ì´ ê°„ëµí•˜ê²Œ  ì •ì˜ë˜ì–´ìˆë‹¤.</p>
<div class="language-plaintext highlighter-rouge"><div class="highlight"><pre class="highlight"><code>// ViewModel

class SimpleViewModel : ViewModel() {
    val name = "Grace"
    val lastName = "Hopper"
    var likes = 0
        private set // This is to prevent external modification of the variable.

    fun onLike() {
        likes++
    }

    val popularity: Popularity
        get() {
            return when {
                likes &gt; 9 -&gt; Popularity.STAR
                likes &gt; 4 -&gt; Popularity.POPULAR
                else -&gt; Popularity.NORMAL
            }
        }
}

enum class Popularity {
    NORMAL,
    POPULAR,
    STAR
}
</code></pre></div></div>
<ul>
  <li>í˜ì´ì§€ì˜ ë°ì´í„°ê°€ êµ¬í˜„ë˜ì–´ìˆë‹¤.
    <ul>
      <li>name, lastName, likes</li>
    </ul>
  </li>
  <li>enum =&gt; NORMAL, POPULAR, START
    <ul>
      <li>likes ê°€ ì˜¬ë¼ê°ˆ ë•Œ ë§ˆë‹¤ ì´ë¯¸ì§€ê°€ ë³€ê²½ë ë•Œ ì§€ì •ë˜ëŠ” enum type</li>
    </ul>
  </li>
  <li>onLike()
    <ul>
      <li>likeë¥¼ 1ì”© ì¶”ê°€í•˜ëŠ” ë©”ì†Œë“œ</li>
    </ul>
  </li>
</ul>

<h5 id="1-databindingactivitykt">1. DataBindingActivity.kt</h5>
<p><code class="language-plaintext highlighter-rouge">XML</code>+ <code class="language-plaintext highlighter-rouge">Activity</code> + <code class="language-plaintext highlighter-rouge">ViewModel</code>ë¡œ êµ¬í˜„ë˜ì–´ìˆë‹¤.</p>
<div class="language-plaintext highlighter-rouge"><div class="highlight"><pre class="highlight"><code>// DataBindingActivity.kt

private val viewModel by lazy { ViewModelProvider(this).get(SimpleViewModel::class.java) }
</code></pre></div></div>
<ul>
  <li>SimpleViewModelë¡œ <code class="language-plaintext highlighter-rouge">ViewModel</code> ì¸ìŠ¤í„´ìŠ¤ë¥¼ ìƒì„±í•œë‹¤.</li>
</ul>

<div class="language-plaintext highlighter-rouge"><div class="highlight"><pre class="highlight"><code>// DataBindingActivity.kt 

fun onLike(view: View) {
        viewModel.onLike()
        updateLikes()
    }

   private fun updateName() {
        findViewById&lt;TextView&gt;(R.id.plain_name).text = viewModel.name
        findViewById&lt;TextView&gt;(R.id.plain_lastname).text = viewModel.lastName
    }

   private fun updateLikes() {
        findViewById&lt;TextView&gt;(R.id.likes).text = viewModel.likes.toString()
        findViewById&lt;ProgressBar&gt;(R.id.progressBar).progress =
            (viewModel.likes * 100 / 5).coerceAtMost(100)
        val image = findViewById&lt;ImageView&gt;(R.id.imageView)

        val color = getAssociatedColor(viewModel.popularity, this)

        ImageViewCompat.setImageTintList(image, ColorStateList.valueOf(color))

        image.setImageDrawable(getDrawablePopularity(viewModel.popularity, this))
    }
</code></pre></div></div>
<ul>
  <li>onLike(), updateName(), updateLikes() ëª¨ë‘ ui ë°ì´í„°ë¥¼ ì—…ë°ì´íŠ¸ í•˜ëŠ”ë° ì‚¬ìš©ë˜ëŠ” ë©”ì†Œë“œë‹¤.
    <ul>
      <li><code class="language-plaintext highlighter-rouge">findViewById</code> ê°€ ìì¤‘ ì‚¬ìš©ëœë‹¤.</li>
      <li>updateLikes() ì—ì„œëŠ” likes ìˆ«ìì™€ ì´ë¯¸ì§€ ì¢…ë¥˜ + ìƒ‰ìƒê¹Œì§€ update í•´ì•¼í•˜ë¯€ë¡œ ì½”ë“œì¤„ì´ ê¸¸ì–´ì¡Œë‹¤.</li>
    </ul>
  </li>
</ul>

<div class="language-plaintext highlighter-rouge"><div class="highlight"><pre class="highlight"><code>// DataBindingActivity.kt

    private fun getAssociatedColor(popularity: Popularity, context: Context): Int {
			. . .
    }

    private fun getDrawablePopularity(popularity: Popularity, context: Context): Drawable? {
			. . .
    }
</code></pre></div></div>
<ul>
  <li>ì—¬ê¸°ì— UI controllerì˜ ë³¸ë¶„ UIë¥¼ í‘œì‹œí•˜ëŠ” ë¶€ë¶„ê¹Œì§€ ë§Œë“¤ì–´ì£¼ì–´ì•¼ í•œë‹¤.</li>
  <li>ì¢‹ì€ì½”ë“œì¸ì§€ ë‚˜ìœì½”ë“œì¸ì§€ë¥¼ íŒë³„í•˜ê¸° ë³´ë‹¤ëŠ” í˜„ì¬ì˜ ì½”ë“œì—ì„œ ì–´ë– í•œ ë¶€ë¶„ë“¤ì´ ê°œì„ ë˜ëŠ”ì§€ë¥¼ ì‚´í´ë³´ëŠ”ë° ì§‘ì¤‘í•˜ë„ë¡ í•˜ì.</li>
</ul>

<p>##</p>
:ET