I"Ä6<p float="center">
  <img src="/assets/images/gif/2020-10-2323-36.gif" width="300" />
</p>

<p>Data Binding ì˜ˆì œë¥¼ ì •ë¦¬í•œ ê¸€</p>

<p>ì°¸ê³ ìë£Œ <br />
<a href="https://developer.android.com/topic/libraries/data-binding?hl=ko">Data Binding - ê³µì‹ë¬¸ì„œ</a> <br />
<a href="https://codelabs.developers.google.com/codelabs/android-databinding?hl=ko#0">Data Binding - Example</a></p>
<h2 id="data-binding">Data Binding</h2>
<p float="center">
<img src="/assets/images/png/dataBinding.png" width="100%" />
</p>
<p><code class="language-plaintext highlighter-rouge">DataBinding</code> ë¼ì´ë¸ŒëŸ¬ë¦¬ëŠ” XML ë ˆì´ì•„ì›ƒì˜ UI êµ¬ì„±ìš”ì†Œë¥¼ ì„ ì–¸ì  í˜•ì‹ì„ ì‚¬ìš©í•˜ì—¬ ë°ì´í„° ì†ŒìŠ¤ì— ë°”ì¸ë”©í•  ìˆ˜ ìˆë„ë¡ í•˜ëŠ” <code class="language-plaintext highlighter-rouge">Android Jetpack</code> ë¼ì´ë¸ŒëŸ¬ë¦¬ì´ë‹¤. <br />
í•´ë‹¹ ì˜ˆì œëŠ” ì •ì  ë°ì´í„°ì™€ ì¼ë¶€ ê´€ì¸¡ ê°€ëŠ¥í•œ ë°ì´í„°ë¥¼ ë³´ì—¬ì£¼ëŠ” í•˜ë‚˜ì˜ í™”ë©´ì„ ê°€ì§€ê³  ìˆë‹¤. ë°ì´í„°ê°€ ë°”ë€Œë©´ UIê°€ ìë™ìœ¼ë¡œ ì—…ë°ì´íŠ¸ ëœë‹¤. ë°ì´í„°ëŠ” <code class="language-plaintext highlighter-rouge">ViewModel</code>ì—ì„œ ì œê³µëœë‹¤. <code class="language-plaintext highlighter-rouge">MVVM</code> (Model / View / ViewModel) ì€ Data Bindingê³¼ ì˜ ì–´ìš¸ë¦¬ëŠ” í”„ë ˆì  í…Œì´ì…˜ ê³„ì¸µ íŒ¨í„´ì´ë‹¤.</p>

<h2 id="data-binding-example">Data Binding Example</h2>
<p>í•´ë‹¹ ì˜ˆì œëŠ” ì´ 6ê°€ì§€ë¡œ êµ¬í˜„ë˜ì–´ìˆë‹¤. ì²˜ìŒì—ëŠ” <code class="language-plaintext highlighter-rouge">ViewModel</code> ë§Œ ì‚¬ìš©í•˜ì—¬ êµ¬í˜„í•˜ì˜€ê³  ì ì°¨ <code class="language-plaintext highlighter-rouge">DataBinding</code>ê³¼ <code class="language-plaintext highlighter-rouge">LiveData</code> ê°€ ì¶”ê°€ë˜ë©´ì„œ <code class="language-plaintext highlighter-rouge">MVVM</code>ì˜ ëª¨ìŠµì„ ê°–ì¶”ì–´ ê°„ë‹¤.  ì¶”ê°€ë˜ëŠ” ê¸°ëŠ¥ë“¤ì´ ì–´ë–¤ ë³€í™”ë¥¼ ì£¼ëŠ”ì§€ ì œëŒ€ë¡œ íŒŒì•…í•˜ëŠ”ê²ƒì´ ëª©í‘œì´ë‹¤.</p>

<p>ì²˜ìŒì—ëŠ” <code class="language-plaintext highlighter-rouge">ViewModel</code>ì´ ê°„ëµí•˜ê²Œ  ì •ì˜ë˜ì–´ìˆë‹¤.</p>
<div class="language-plaintext highlighter-rouge"><div class="highlight"><pre class="highlight"><code>// ViewModel

class SimpleViewModel : ViewModel() {
    val name = "Grace"
    val lastName = "Hopper"
    var likes = 0
        private set // This is to prevent external modification of the variable.

    fun onLike() {
        likes++
    }

    val popularity: Popularity
        get() {
            return when {
                likes &gt; 9 -&gt; Popularity.STAR
                likes &gt; 4 -&gt; Popularity.POPULAR
                else -&gt; Popularity.NORMAL
            }
        }
}

enum class Popularity {
    NORMAL,
    POPULAR,
    STAR
}
</code></pre></div></div>
<ul>
  <li>í˜ì´ì§€ì˜ ë°ì´í„°ê°€ êµ¬í˜„ë˜ì–´ìˆë‹¤.
    <ul>
      <li>name, lastName, likes</li>
    </ul>
  </li>
  <li>enum =&gt; NORMAL, POPULAR, START
    <ul>
      <li>likes ê°€ ì˜¬ë¼ê°ˆ ë•Œ ë§ˆë‹¤ ì´ë¯¸ì§€ê°€ ë³€ê²½ë ë•Œ ì§€ì •ë˜ëŠ” enum type</li>
    </ul>
  </li>
  <li>onLike()
    <ul>
      <li>likeë¥¼ 1ì”© ì¶”ê°€í•˜ëŠ” ë©”ì†Œë“œ</li>
    </ul>
  </li>
</ul>

<h5 id="databindingactivitykt">DataBindingActivity.kt</h5>
<p><code class="language-plaintext highlighter-rouge">XML</code>+ <code class="language-plaintext highlighter-rouge">Activity</code> + <code class="language-plaintext highlighter-rouge">ViewModel</code>ë¡œ êµ¬í˜„ë˜ì–´ìˆë‹¤.</p>
<div class="language-plaintext highlighter-rouge"><div class="highlight"><pre class="highlight"><code>// DataBindingActivity.kt

private val viewModel by lazy { ViewModelProvider(this).get(SimpleViewModel::class.java) }
</code></pre></div></div>
<ul>
  <li>SimpleViewModelë¡œ <code class="language-plaintext highlighter-rouge">ViewModel</code> ì¸ìŠ¤í„´ìŠ¤ë¥¼ ìƒì„±í•œë‹¤.</li>
</ul>

<div class="language-plaintext highlighter-rouge"><div class="highlight"><pre class="highlight"><code>// DataBindingActivity.kt 

fun onLike(view: View) {
        viewModel.onLike()
        updateLikes()
    }

   private fun updateName() {
        findViewById&lt;TextView&gt;(R.id.plain_name).text = viewModel.name
        findViewById&lt;TextView&gt;(R.id.plain_lastname).text = viewModel.lastName
    }

   private fun updateLikes() {
        findViewById&lt;TextView&gt;(R.id.likes).text = viewModel.likes.toString()
        findViewById&lt;ProgressBar&gt;(R.id.progressBar).progress =
            (viewModel.likes * 100 / 5).coerceAtMost(100)
        val image = findViewById&lt;ImageView&gt;(R.id.imageView)

        val color = getAssociatedColor(viewModel.popularity, this)

        ImageViewCompat.setImageTintList(image, ColorStateList.valueOf(color))

        image.setImageDrawable(getDrawablePopularity(viewModel.popularity, this))
    }
</code></pre></div></div>
<ul>
  <li>onLike(), updateName(), updateLikes() ëª¨ë‘ ui ë°ì´í„°ë¥¼ ì—…ë°ì´íŠ¸ í•˜ëŠ”ë° ì‚¬ìš©ë˜ëŠ” ë©”ì†Œë“œë‹¤.
    <ul>
      <li><code class="language-plaintext highlighter-rouge">findViewById</code> ê°€ ìì¤‘ ì‚¬ìš©ëœë‹¤.</li>
      <li>updateLikes() ì—ì„œëŠ” likes ìˆ«ìì™€ ì´ë¯¸ì§€ ì¢…ë¥˜ + ìƒ‰ìƒê¹Œì§€ update í•´ì•¼í•˜ë¯€ë¡œ ì½”ë“œì¤„ì´ ê¸¸ì–´ì¡Œë‹¤.</li>
    </ul>
  </li>
</ul>

<div class="language-plaintext highlighter-rouge"><div class="highlight"><pre class="highlight"><code>// DataBindingActivity.kt

    private fun getAssociatedColor(popularity: Popularity, context: Context): Int {
			. . .
    }

    private fun getDrawablePopularity(popularity: Popularity, context: Context): Drawable? {
			. . .
    }
</code></pre></div></div>
<ul>
  <li>ì—¬ê¸°ì— UI controllerì˜ ë³¸ë¶„ UIë¥¼ í‘œì‹œí•˜ëŠ” ë¶€ë¶„ê¹Œì§€ ë§Œë“¤ì–´ì£¼ì–´ì•¼ í•œë‹¤.</li>
  <li>ì¢‹ì€ì½”ë“œì¸ì§€ ë‚˜ìœì½”ë“œì¸ì§€ë¥¼ íŒë³„í•˜ê¸° ë³´ë‹¤ëŠ” í˜„ì¬ì˜ ì½”ë“œì—ì„œ ì–´ë– í•œ ë¶€ë¶„ë“¤ì´ ê°œì„ ë˜ëŠ”ì§€ë¥¼ ì‚´í´ë³´ëŠ”ë° ì§‘ì¤‘í•˜ë„ë¡ í•˜ì.</li>
</ul>

<h4 id="solutionactivity1kt">SolutionActivity1.kt</h4>
<p>ì´ì œ <code class="language-plaintext highlighter-rouge">DataBinding</code>ì„ ì¶”ê°€í•´ë³´ì. <br />
ìš°ì„  builde.gradleì— ë‹¤ìŒì„ ì¶”ê°€í•˜ì—¬ dataBindingì„ í™œì„±í™”í•œë‹¤.</p>
<div class="language-plaintext highlighter-rouge"><div class="highlight"><pre class="highlight"><code>//build.gradle

...

android {
  buildFeatures {
    dataBinding true
  }
}
...
</code></pre></div></div>
<p>ì´ì œ <code class="language-plaintext highlighter-rouge">XML</code> ì„ ìˆ˜ì •í•´ë³´ì.</p>
<div class="language-plaintext highlighter-rouge"><div class="highlight"><pre class="highlight"><code>// activity_solution1.xml

&lt;?xml version="1.0" encoding="utf-8"?&gt;
&lt;layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"&gt;

    &lt;data&gt;

        &lt;variable
            name="name"
            type="String"/&gt;

        &lt;variable
            name="lastName"
            type="String"/&gt;
    &lt;/data&gt;

    &lt;androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"&gt;
				
				...
    &lt;/androidx.constraintlayout.widget.ConstraintLayout&gt;
&lt;/layout&gt;
				
</code></pre></div></div>
<ul>
  <li>SolutionActivity1.ktì˜ ë ˆì´ì•„ì›ƒìœ¼ë¡œì¨ <code class="language-plaintext highlighter-rouge">ConstraintLayout</code> ì´ë‹¤.</li>
  <li>ë ˆì´ì•„ì›ƒì„ <code class="language-plaintext highlighter-rouge">DataBinding</code>ìœ¼ë¡œ ë³€í™˜í•˜ë ¤ë©´ <code class="language-plaintext highlighter-rouge">&lt;layout&gt;&lt;/layout&gt;</code> íƒœê·¸ë¡œ ê°ì‹¸ì•¼ í•œë‹¤.</li>
  <li><code class="language-plaintext highlighter-rouge">&lt;data&gt;&lt;/data&gt;</code> ë‚´ë¶€ì— ë³€ìˆ˜ë¥¼ ì„ ì–¸í•  ìˆ˜ ìˆê³  ë‹¤ìŒê³¼ ê°™ì´ ì‚¬ìš© ê°€ëŠ¥í•˜ë‹¤.
    <div class="language-plaintext highlighter-rouge"><div class="highlight"><pre class="highlight"><code>// Some examples of complex layout expressions
android:text="@{String.valueOf(index + 1)}"
android:visibility="@{age &lt; 13 ? View.GONE : View.VISIBLE}"
android:transitionName='@{"image_" + id}'
</code></pre></div>    </div>
    <ul>
      <li>ë ˆì´ì•„ì›ƒ ë‚´ë¶€ì—ì„œ í˜•ë³€í™˜ì„ êµ¬í˜„</li>
      <li>ì¡°ê±´ë¬¸ì„ ë ˆì´ì•„ì›ƒ ë‚´ë¶€ì— êµ¬í˜„</li>
      <li>ë ˆì´ì•„ì›ƒ ë‚´ë¶€ì—ì„œ ë°ì´í„°ë¥¼ ìœ ë™ì ìœ¼ë¡œ ë³€ê²½</li>
    </ul>
  </li>
</ul>

<p>!! í•´ë‹¹ ê¸°ëŠ¥ì€ ë§ì€ ë„ì›€ì´ ë˜ì§€ë§Œ ë„ˆë¬´ ë³µì¡í•œ ë…¼ë¦¬ê°€ ë ˆì´ì•„ì›ƒ ë‚´ë¶€ì— ìˆìœ¼ë©´ ê°€ë…ì„±ì´ ë–¨ì–´ì§€ë©° ìœ ì§€ë³´ìˆ˜ë¥¼ ì–´ë µê²Œ í•  ìˆ˜ ìˆë‹¤. ì ì ˆíˆ ì‚¬ìš©í•œë‹¤ë©´ ë‹¤ìŒê³¼ ê°™ì€ ì´ì ì„ ì–»ì„ ìˆ˜ ìˆë‹¤.</p>
<ul>
  <li>ì•±ì˜ ì„±ëŠ¥ í–¥ìƒ</li>
  <li>ë©”ëª¨ë¦¬ ëˆ„ìˆ˜ ë° Null í¬ì¸í„° ì˜ˆì™¸ ë°©ì§€</li>
  <li>UI í”„ë ˆì„ì›Œí¬ í˜¸ì¶œì„ ì œê±°í•˜ì—¬ í™œë™ ì½”ë“œ ê°„ì†Œí™”</li>
</ul>

<p>í•´ë‹¹ ì˜ˆì œëŠ” ë‹¤ìŒê³¼ ê°™ì€ ë°©ì‹ìœ¼ë¡œ <code class="language-plaintext highlighter-rouge">DataBindidng</code>ì„ í™œìš©í•œë‹¤.</p>
<div class="language-plaintext highlighter-rouge"><div class="highlight"><pre class="highlight"><code>Android:text="@{viewmodel.name}"
Android:visibility="@{viewmodel.nameVisible}"
Android:onClick="@{() -&gt; viewmodel.onLike()}"
</code></pre></div></div>

<p>ì´ì œ <code class="language-plaintext highlighter-rouge">Activity</code>ë¥¼ ìˆ˜ì •í•´ë³´ì.</p>
<div class="language-plaintext highlighter-rouge"><div class="highlight"><pre class="highlight"><code>    override fun onCreate(savedInstanceState: Bundle?) {
        super.onCreate(savedInstanceState)
        setContentView(R.layout.activity_solution1)

        val binding: ActivitySolution1Binding =
            DataBindingUtil.setContentView(this, R.layout.activity_solution1)

        binding.name = "Ada"
        binding.lastName = "Lovelace"

        updateLikes()
    }
</code></pre></div></div>
<ul>
  <li>ë³€ë™ëœ ì‚¬í•­ì€ ê±°ì˜ì—†ê³  onCreate() ë‚´ë¶€ì— <code class="language-plaintext highlighter-rouge">ActivitySolution1Binding</code>ì´ë¼ëŠ” ê°ì²´ì˜ ì¸ìŠ¤í„´ìŠ¤ë¥¼ ìƒì„±í•˜ëŠ” ì½”ë“œë§Œ ëŠ˜ì–´ë‚¬ë‹¤.
    <ul>
      <li><code class="language-plaintext highlighter-rouge">ActivitySolution1Binding</code>ì€ <code class="language-plaintext highlighter-rouge">activity_solution.xml</code>ì„ <code class="language-plaintext highlighter-rouge">&lt;layout&gt;/layout&gt;</code>ìœ¼ë¡œ ê°ì‹¸ë©´ì„œ <code class="language-plaintext highlighter-rouge">dataBinding</code>ì´ ìë™ìœ¼ë¡œ ìƒì„±í•œ ê°ì²´ì´ë‹¤.</li>
    </ul>
  </li>
  <li>ì½”ë“œë§Œ ëŠ˜ì–´ë‚œê±° ì•„ë‹Œê°€?
    <ul>
      <li><code class="language-plaintext highlighter-rouge">binding.name = "Ada"</code> ë³´ë©´ <code class="language-plaintext highlighter-rouge">dataBinding</code> ê°ì²´ì˜ ì¸ìŠ¤í„´ìŠ¤ë¥¼ ì–»ëŠ”ê²ƒë§Œìœ¼ë¡œ ë‚´ë¶€ì— ìˆëŠ” ë°ì´í„°ë¥¼ ë³€ê²½í•  ìˆ˜ ìˆê²Œ ë˜ì—ˆë‹¤.
        <ul>
          <li>í° ë³€í™”ëŠ” ì•„ë‹ˆì§€ë§Œ ì´ëŸ¬í•œ ë³€í™”ê°€ ì–´ë–¤ ìœ ìš©í•¨ì„ ê°€ì ¸ë‹¤ ì£¼ëŠ”ì§€ ë‹¤ìŒ solutionì„ í†µí•´ ì•Œì•„ë³´ë„ë¡ í•˜ì.</li>
        </ul>
      </li>
    </ul>
  </li>
</ul>

<h4 id="solutionactivity2kt">SolutionActivity2.kt</h4>
<p>ìš°ì„  <code class="language-plaintext highlighter-rouge">XML</code>ì„ ë‹¤ìŒê³¼ ê°™ì´ ë³€ê²½í•œë‹¤.</p>

<div class="language-plaintext highlighter-rouge"><div class="highlight"><pre class="highlight"><code>...
    &lt;data&gt;

        &lt;variable
            name="viewmodel"
            type="com.example.androidsamples.dataBinding.data.SimpleViewModel"/&gt;
    &lt;/data&gt;			
...
        &lt;TextView
            android:id="@+id/plain_name"
            ...
            android:text="@{viewmodel.name}" /&gt;
				
        &lt;TextView
            android:id="@+id/plain_lastname"
            ...
            android:text="@{viewmodel.lastName}"/&gt;
       
			 &lt;Button
			     android:id="@+id/like_button"
					 ...
					 android:onClick="@{() -&gt; viewmodel.onLike()}" /&gt;
...
...
</code></pre></div></div>
<ul>
  <li>ë ˆì´ì•„ì›ƒ í‘œí˜„ì‹ì€ @ê¸°í˜¸ë¡œ ì‹œì‘í•˜ì—¬ {} ë‚´ë¶€ì— ì‘ì„±í•œë‹¤.</li>
  <li><code class="language-plaintext highlighter-rouge">&lt;data&gt;&lt;/data&gt;</code> ë‚´ë¶€ì— <code class="language-plaintext highlighter-rouge">ViewModel</code> ìì²´ë¥¼ ê°ì²´ë¡œ ì‘ì„±í•˜ì˜€ë‹¤.
    <ul>
      <li><code class="language-plaintext highlighter-rouge">TextView</code>ì— ë³€ê²½ë˜ëŠ” ë¡œì§ì„ ê´€ë¦¬í•˜ëŠ” ê¶Œí•œì´ <code class="language-plaintext highlighter-rouge">Activity</code>ì—ì„œ <code class="language-plaintext highlighter-rouge">ViewModel</code>ë¡œ ë³€ê²½ë˜ì—ˆë‹¤.
        <ul>
          <li><code class="language-plaintext highlighter-rouge">@{name}</code>ì—ì„œ <code class="language-plaintext highlighter-rouge">@{viewmodel.main}</code>ìœ¼ë¡œ ë³€ê²½ë˜ì—ˆë‹¤.</li>
        </ul>
      </li>
      <li>Button ì˜ onClickì„¤ì •ì´ <code class="language-plaintext highlighter-rouge">@{() -&gt; viewmodel.onLike()}</code>ìœ¼ë¡œ ë³€ê²½ë˜ì—ˆë‹¤.
        <ul>
          <li>onLike() ë©”ì†Œë“œì˜ ìœ„ì¹˜ê°€ <code class="language-plaintext highlighter-rouge">Activity</code>ì—ì„œ <code class="language-plaintext highlighter-rouge">ViewModel</code>ë¡œ ë³€ê²½ë˜ì—ˆë‹¤.</li>
        </ul>
      </li>
    </ul>
  </li>
</ul>

<p><code class="language-plaintext highlighter-rouge">Activity</code>ë³€ë™ì‚¬í•­</p>
<div class="language-plaintext highlighter-rouge"><div class="highlight"><pre class="highlight"><code>//onCreate()
...
    val binding: ActivitySolution2Binding=
    DataBindingUtil.setContentView(this, R.layout.activity_solution2)

    binding.viewmodel = viewModel
...
</code></pre></div></div>
<ul>
  <li><code class="language-plaintext highlighter-rouge">setContentView(R.layout.activity_data_binding)</code>ê°€ ì™„ì „íˆ ì‚¬ë¼ì§€ê³  <code class="language-plaintext highlighter-rouge">DataBinding</code>ìœ¼ë¡œ ë³€ê²½ë˜ì—ˆë‹¤.</li>
  <li>onLike() í•¨ìˆ˜ê°€ ì‚¬ë¼ì§€ê³  <code class="language-plaintext highlighter-rouge">ViewModel</code>ë‚´ë¶€ì— êµ¬í˜„ë˜ì—ˆìœ¼ë©° <code class="language-plaintext highlighter-rouge">xml</code>ì—ì„œ ì‚¬ìš©í•œë‹¤.</li>
</ul>

<div class="language-plaintext highlighter-rouge"><div class="highlight"><pre class="highlight"><code>
</code></pre></div></div>
:ET