I"º
<p>ì°¸ê³ ìë£Œ <br />
<a href="https://www.journaldev.com/9481/android-animation-example">https://www.journaldev.com/9481/android-animation-example</a>
<a href="https://developer.android.com/training/animation/reveal-or-hide-view?hl=ko">https://developer.android.com/training/animation/reveal-or-hide-view?hl=ko</a>
<a href="https://woovictory.github.io/2020/06/12/Android-Font/">https://woovictory.github.io/2020/06/12/Android-Font/</a></p>

<p float="center">
  <img src="/assets/images/gif/2020-10-2021-28.gif" width="300" />
</p>

<ul>
  <li>TextViewë¥¼ ì¶”ê°€í•˜ê³  ì• ë‹ˆë©”ì´ì…˜ fade in ì• ë‹ˆë©”ì´ì…˜ ì ìš©</li>
  <li>custom font ë‹¤ìš´ë°›ì•„ ì ìš©</li>
  <li>Coroutine ë§›ë³´ê¸°</li>
  <li>Activity ì „í™˜ ì• ë‹ˆë©”ì´ì…˜ ì ìš©</li>
  <li>Ststus bar í¬ê¸°ë¥¼ êµ¬í•˜ê³  ë¡œê³ ì˜ ìœ„ì¹˜ ì¡°ì •</li>
</ul>

<h2 id="resanimfadeinxml--fadeoutxml">res/anim/fadein.xml , fadeout.xml</h2>
<p>fadein.xml</p>
<div class="language-plaintext highlighter-rouge"><div class="highlight"><pre class="highlight"><code>&lt;?xml version="1.0" encoding="utf-8"?&gt;
&lt;set xmlns:android="http://schemas.android.com/apk/res/android"
    android:fillAfter="true"&gt;

    &lt;alpha
        android:duration="1000"
        android:fromAlpha="0.0"
        android:interpolator="@android:anim/accelerate_interpolator"
        android:toAlpha="1.0" /&gt;
&lt;/set&gt;
</code></pre></div></div>
<p>fadeout.xml</p>
<div class="language-plaintext highlighter-rouge"><div class="highlight"><pre class="highlight"><code>&lt;?xml version="1.0" encoding="utf-8"?&gt;
&lt;set xmlns:android="http://schemas.android.com/apk/res/android"
    android:fillAfter="true" &gt;

    &lt;alpha
        android:duration="1000"
        android:fromAlpha="1.0"
        android:interpolator="@android:anim/accelerate_interpolator"
        android:toAlpha="0.0" /&gt;
&lt;/set&gt;
</code></pre></div></div>
<ul>
  <li>res ë””ë ‰í† ë¦¬ì— anim ë””ë ‰í† ë¦¬ë¥¼ ì¶”ê°€í•˜ê³  fadein.xml, fadeout.xmlì„ ì¶”ê°€í•œë‹¤.</li>
  <li>alpahëŠ” ë¬¼ì²´ì˜ ë¶ˆíˆ¬ëª…ë„(opacity)ë¥¼ ì°¸ì¡°í•œë‹¤. ë‚®ìœ¼ë©´ íˆ¬ëª…í•´ì§€ê³  ë†’ì„ìˆ˜ë¡ ë¶ˆíˆ¬ëª…í•˜ë‹¤.
    <ul>
      <li>ì• ë‹ˆë©”ì´ì…˜ì—ì„œ fadeë€ ì•ŒíŒŒê°’ì„ 0ì—ì„œ 1ë¡œ ë³€ê²½í•˜ëŠ”ê²ƒì— ë¶ˆê³¼í•˜ë‹¤.</li>
      <li>fadeoutì€ ì • ë°˜ëŒ€ë¡œ ì§€ì •í•˜ë©´ ëœë‹¤.</li>
    </ul>
  </li>
  <li>interpolator(ë³´ê°„)ëŠ” ì‹œì‘ì§€ì ê³¼ ì¢…ë£Œì‹œì ê¹Œì§€ì˜ ë³€í™” ê³¼ì •ì„ ì–´ë–¤ ì‹ìœ¼ë¡œ í‘œí˜„í•  ê²ƒì¸ê°€ë¥¼ ì• ë‹ˆë©”ì´ì…˜ìœ¼ë¡œ ì •ì˜í•œ ê²ƒì´ë‹¤.
    <ul>
      <li>accelerate_interpolatorëŠ” ì‹œì‘ì§€ì  ì†ë„ê°€ 0ìœ¼ë¡œ ì‹œì‘í•˜ì—¬ ì ì  ì¦ê°€í•œë‹¤.</li>
      <li>accelerate_decelerate_interpolaotr (0ë¶€í„° ì‹œì‘í•˜ì—¬ ì¦ê°€í–ˆë‹¤ê°€ ë§ˆì§€ë§‰ì— 0ìœ¼ë¡œ ê°ì†Œ)  .. ë“±ë“±</li>
    </ul>
  </li>
</ul>

<p>##</p>
:ET