I"@<p>ì°¸ê³ ìë£Œ <br />
https://github.com/ll0301/architecture-samples/tree/todo-mvvm-live-kotlin</p>

<h2 id="script">Script</h2>
<h4 id="kotlin">Kotlin</h4>
<p>home <br />
ã„´ HomeActivity.kt <br />
util <br />
ã„´ AppcompatActivityExt.kt</p>
<h4 id="resource-xml">Resource (xml)</h4>
<p>layout <br />
ã„´ main_act.xml <br />
ã„´ nav_header.xml <br />
menu <br />
ã„´ drawer_actions.xml</p>

<h2 id="homeactivity">HomeActivity</h2>
<ul>
  <li>in onCreate</li>
</ul>

<div class="language-plaintext highlighter-rouge"><div class="highlight"><pre class="highlight"><code>setupActionBar(R.id.toolbar) {
	setHomeAsUpIndicator(R.drawable.ic_menu)
	setDisplayHomeAsUpEnabled(true)
}

 setupNavigationDrawer()
</code></pre></div></div>

<ul>
  <li>setupActionBar() <br />
-&gt; util/AppcompatActivityExt.kt ì— ì„ ì–¸ë˜ì–´ ìˆìŒ <br />
-&gt; ê±°ì˜ ëª¨ë“  ì•¡í‹°ë¹„í‹°ì—ì„œ í˜¸ì¶œ ë  ê°€ëŠ¥ì„±ì´ ë†’ì€ ë©”ì†Œë“œì´ê¸° ë•Œë¬¸ì— utilì— ì„ ì–¸ í›„ ì†ì‰½ê²Œ ê°€ì ¸ë‹¤ ì‚¬ìš©í•¨ <br />
-&gt; ì…ë ¥ ê°’ìœ¼ë¡œ main_act.xmlì— ì„ ì–¸ëœ appcompat.widget.Toolbar ë¥¼ ì…ë ¥ê°’ìœ¼ë¡œ ë°›ìŒ <br />
      -&gt; toolbarëŠ” material.appbar.AppBarLayoutìœ¼ë¡œ ê°ì‹¸ê³  ìˆìŒ <br />
-&gt; setHomeAsUpIndicator()ëŠ” AppBar ì™¼ìª½ ìƒë‹¨ì— ë²„íŠ¼ ì´ë¯¸ì§€ ì»¤ìŠ¤í…€ <br />
-&gt; setDisPlayHomeAsUpEnabled(true)  ì™¼ìª½ ìƒë‹¨ ë²„íŠ¼ í™œì„±í™”
    <div class="language-plaintext highlighter-rouge"><div class="highlight"><pre class="highlight"><code>fun AppCompatActivity.setupActionBar(@IdRes toolbarId: Int, action: ActionBar.() -&gt; Unit) {
  setSupportActionBar(findViewById(toolbarId))
  supportActionBar?.run {
      action()
  }
}
</code></pre></div>    </div>
  </li>
  <li>
    <p>setActionBar()
-&gt; @IdRes ëŠ” ui ë¦¬ì†ŒìŠ¤ì˜ idê°’ë§Œì„ ì…ë ¥ë°›ë„ë¡ ê°•ì œ    <br />
-&gt; ActionBar.() -&gt; Unit <br />
  -&gt; Unitì€ javaì˜ voidì™€ ê°™ì€ ì—­í•  <br />
  -&gt; unit typeì€ ì¸ìë¡œë„ ì‚¬ìš©í•  ìˆ˜ ìˆìŒ <br />
  -&gt; return ì—†ì´ ì‚¬ìš©í•  ìˆ˜ ìˆìŒ <br />
-&gt; toolbarid ë¥¼ ì…ë ¥í•˜ì—¬ ìƒì„± <br />
  -&gt; actionBarê°€ deprecated ë˜ë©´ì„œ ë“±ì¥í•œ ìƒˆë¡œìš´ ë¦´ë¦¬ì¦ˆê°€ toolbar <br />
  -&gt; toolbarë¥¼ ì…‹íŒ…í•˜ëŠ” ë°©ë²•</p>
  </li>
  <li>setupNavigationDrawer
    <div class="language-plaintext highlighter-rouge"><div class="highlight"><pre class="highlight"><code>private fun setupNavigationDrawer() {
  mDrawerLayout = (findViewById&lt;DrawerLayout&gt;(R.id.drawer_layout)).apply {
      // ìƒíƒœë°”ì˜ ìƒ‰ìƒì„ ì§€ì •í•¨ 
      setStatusBarBackground(R.color.colorPrimaryDark)
  }
  // main_act.xml ì— ì„ ì–¸ëœ navagationViewë¥¼ contentë¡œ ì…‹íŒ…
  setupDrawerContent(findViewById(R.id.navigation_view))
}
</code></pre></div>    </div>
    <p>-&gt; apply ëŠ” Tì˜ í™•ì¥ í•¨ìˆ˜ì´ë©° ë¸”ëŸ­ì•ˆì—ì„œ í”„ë¡œí¼í‹°ë¥¼ í˜¸ì¶œí•  ë•Œ it ì´ë‚˜ thisë¥¼ ì‚¬ìš©í•  í•„ìš”ê°€ ì—†ìŒ <br />
  -&gt; runê³¼ ìœ ì‚¬í•˜ì§€ë§Œ ë¸”ëŸ­ì—ì„œ returnê°’ì„ ë°›ì§€ ì•Šìœ¼ë©° ìê¸° ìì‹ ì¸ Të¥¼ ë°˜í™˜</p>
    <ul>
      <li>setupDrawerContent()
        <div class="language-plaintext highlighter-rouge"><div class="highlight"><pre class="highlight"><code>  private fun setupDrawerContent(navigationView: NavigationView) {
  navigationView.setNavigationItemSelectedListener { menuItem -&gt;
  when (menuItem.itemId) {
      R.id.navigation_menu_home -&gt; {
          // Do nothing
      }
      R.id.navigation_menu_notice -&gt; {
          //
      }
      R.id.navigation_menu_note -&gt; {
          //
      }
  }
  menuItem.isChecked = true
  mDrawerLayout.closeDrawers()
  true
  }
}
</code></pre></div>        </div>
        <p>-&gt; 3ê°€ì§€ ë²„íŠ¼ì„ ì…‹íŒ… home, notice, note</p>
      </li>
    </ul>
  </li>
</ul>
:ET