I" <p>ì°¸ê³ ìë£Œ <br />
<a href="https://github.com/ll0301/architecture-samples/tree/todo-mvvm-live-kotlin">https://github.com/ll0301/architecture-samples/tree/todo-mvvm-live-kotlin</a></p>

<hr />
<hr />

<h2 id="script">Script</h2>
<blockquote>
  <p>Kotlin</p>
  <ul>
    <li>data
      <ul>
        <li>Bookmark.kt</li>
        <li>source
          <ul>
            <li>BookmarkRepository.kt</li>
            <li>remote
              <ul>
                <li>BookmarkRemoteDataSource.kt</li>
              </ul>
            </li>
          </ul>
        </li>
      </ul>
    </li>
    <li>(mock)
      <ul>
        <li>Injection.kt</li>
      </ul>
    </li>
  </ul>
</blockquote>

<h2 id="datasourcebookmarkremotedatasourcekt">data/source/BookmarkRemoteDataSource.kt</h2>
<div class="language-plaintext highlighter-rouge"><div class="highlight"><pre class="highlight"><code>object BookmarkRemoteDataSource : BookmarkDataSource {

    private const val SERVICE_LATENCY_IN_MILLIS = 5000L

    private var BOOKMARKS_SERVICE_DATA = LinkedHashMap&lt;String, Bookmark&gt;(2)

    init {
        addBookmark("Google", "Portal","https://www.google.com")
        addBookmark("Naver", "Portal","https://www.naver.com")
        addBookmark("Daum", "Portal","https://www.daum.net")
    }

    private fun addBookmark(title: String, category: String, url: String) {

        val newBookmark = Bookmark(title, category, url)

        BOOKMARKS_SERVICE_DATA.put(newBookmark.id, newBookmark)
    }

    override fun getBookmarks(callback: BookmarkDataSource.LoadBookmarksCallback) {

        val bookmarks = Lists.newArrayList&lt;Bookmark&gt;(BOOKMARKS_SERVICE_DATA.values)

        // Simulate network
        Handler(Looper.getMainLooper()).postDelayed({
            callback.onBookmarksLoaded(bookmarks)
        }, SERVICE_LATENCY_IN_MILLIS)
    }

    override fun getBookmark(
        bookmarkId: String,
        callback: BookmarkDataSource.GetBookmarkCallback
    ) {

        val bookmark = BOOKMARKS_SERVICE_DATA[bookmarkId]

        // simulate network
        with(Handler(Looper.getMainLooper())) {
            if (bookmark != null) {
                postDelayed({ callback.onBookmarkLoaded(bookmark) }, SERVICE_LATENCY_IN_MILLIS)
            } else {
                postDelayed({ callback.onDataNotAvailable() }, SERVICE_LATENCY_IN_MILLIS)
            }
        }
    }

    override fun saveBookmark(bookmark: Bookmark) {

        BOOKMARKS_SERVICE_DATA.put(bookmark.id, bookmark)
    }

    override fun deleteAllBookmarks() {

        BOOKMARKS_SERVICE_DATA.clear()
    }

    override fun deleteBookmark(bookmarkId: String) {

        BOOKMARKS_SERVICE_DATA.remove(bookmarkId)
    }

    override fun refreshBookmark() {
        //
    }
}

</code></pre></div></div>
<p>-&gt; ì•„ì§ ì›ê²© ë°ì´í„°ë² ì´ìŠ¤ì™€ apiê°€ ì…‹íŒ…ë˜ì–´ìˆì§€ ì•Šê¸°ë•Œë¬¸ì— cacheë¥¼ í™œìš©í•˜ì—¬ ì„ì‹œë¡œ êµ¬í˜„</p>
<ul>
  <li>LinkedHashMap&lt;String, Bookmark&gt;
  -&gt; idì™€ bookmark ê°ì²´ë¥¼ crud <br />
  -&gt; remote database ê°€ êµ¬í˜„ì´ ì•ˆë˜ì–´ ìˆì–´ë„ linkedhashmapì„ í†µí•´ í…ŒìŠ¤íŠ¸ ê°€ëŠ¥ <br />
  -&gt; linkedhasmapì€ cache ë©”ëª¨ë¦¬ ì´ë©° ì†ë„ê°€ ë¹ ë¦„ <br />
      -&gt; ë³€ë™ì´ ì—†ëŠ” ê²½ìš° cacheì—ì„œ ê°€ì ¸ì˜¤ëŠ” í¸ì´ ì†ë„ë‚˜ ì„±ëŠ¥ë©´ì—ì„œ ì´ë“ <br />
      -&gt; remote - cache ë¥¼ ë™ê¸°í™”í•´ì£¼ëŠ” ë¡œì§ì„ êµ¬í˜„í•´ì•¼í•¨</li>
  <li>init {} <br />
-&gt; init block ì´ë¼ í•˜ë©° ê°ì²´ ìƒì„±ì‹œ í˜¸ì¶œ ë¨ <br />
  -&gt; google, naver, daum ì´ë¼ëŠ” ì„ì‹œ ë°ì´í„° ëª¨ë¸ì´ ê°ì²´ ìƒì„± ì‹œ ìë™ìœ¼ë¡œ ìƒì„±ë˜ì–´ linkedhasmapì— ì¶”ê°€ë¨</li>
  <li>BookmarkDataSource ìƒì† <br />
  -&gt; ë‚´ë¶€ ë©”ì†Œë“œê°€ ì˜¤ë²„ë¼ì´ë“œ ë˜ë©° ì„ì‹œ cache linkedmap ë¥¼ í†µí•´ crud ë™ì‘ êµ¬í˜„</li>
</ul>
:ET